tensor([ 34.0000, -43.6000, -20.9997], dtype=torch.float64)
tensor([ 34.0001, -35.6000,  21.0001], dtype=torch.float64)
tensor([ 34.0001, -25.6000, -27.0000], dtype=torch.float64)
tensor([ 34.0001, -25.6000, -11.0000], dtype=torch.float64)
tensor([ 34.0001, -25.6000,  13.0001], dtype=torch.float64)
tensor([ 34.0001, -25.6000,   5.0000], dtype=torch.float64)
tensor([ 34.0001, -35.6000,  30.8001], dtype=torch.float64)
tensor([ 34.0001, -15.6000,  22.8001], dtype=torch.float64)
tensor([ 34.0001,  -7.8000, -11.0000], dtype=torch.float64)
tensor([ 59.6116, -25.6001,  -5.6774], dtype=torch.float64)
tensor([  8.3885, -25.5999,  -5.6774], dtype=torch.float64)
tensor([ 34.0000, -41.6000, -31.0000], dtype=torch.float64)
tensor([ 34.0001, -25.6000, -35.0001], dtype=torch.float64)
