tensor([  0.,  20., -22.], dtype=torch.float64)
tensor([ 10., -40., -46.], dtype=torch.float64)
tensor([  0.,   0., -46.], dtype=torch.float64)
tensor([  0.,  40., -46.], dtype=torch.float64)
tensor([-10., -40., -46.], dtype=torch.float64)
tensor([  0.,  20., -70.], dtype=torch.float64)
tensor([  0.0000, -10.0000, -63.8000], dtype=torch.float64)
tensor([ 10.0000,  40.0003, -18.0280], dtype=torch.float64)
tensor([-10.0000,  40.0003, -18.0280], dtype=torch.float64)
tensor([  0.,  40., -30.], dtype=torch.float64)
tensor([  0.,  10., -14.], dtype=torch.float64)
tensor([ 10., -50., -62.], dtype=torch.float64)
tensor([-10., -50., -62.], dtype=torch.float64)
tensor([  0., -20., -22.], dtype=torch.float64)
