tensor([-20.,   0., -30.], dtype=torch.float64)
tensor([-20.,   0., -46.], dtype=torch.float64)
tensor([-30., -20., -62.], dtype=torch.float64)
tensor([-20.,  10., -62.], dtype=torch.float64)
tensor([-20.,  40., -70.], dtype=torch.float64)
tensor([ -20.,   40., -134.], dtype=torch.float64)
tensor([-10., -50., -60.], dtype=torch.float64)
tensor([-20.,  60., -94.], dtype=torch.float64)
tensor([-20.,  30., -94.], dtype=torch.float64)
tensor([-10.,  30., -14.], dtype=torch.float64)
tensor([-10., -30., -14.], dtype=torch.float64)
tensor([-30.,  30., -14.], dtype=torch.float64)
tensor([-30., -30., -14.], dtype=torch.float64)
tensor([  -0.7500,   40.0000, -110.0000], dtype=torch.float64)
tensor([ -39.2500,   40.0000, -110.0000], dtype=torch.float64)
tensor([ -20.,   40., -118.], dtype=torch.float64)
