tensor([  0.,  40., -14.], dtype=torch.float64)
tensor([ 10.0000,  40.0000, -22.0000], dtype=torch.float64)
tensor([-10.0000,  40.0000, -22.0000], dtype=torch.float64)
tensor([  0.0000,  20.0000, -30.0000], dtype=torch.float64)
tensor([  0.0000, -10.0000, -38.0000], dtype=torch.float64)
tensor([  0.0000, -10.0000, -46.0000], dtype=torch.float64)
tensor([  0.0000,  50.0000, -38.0000], dtype=torch.float64)
tensor([  0.0000,  50.0000, -46.0000], dtype=torch.float64)
tensor([  0.,  20., -62.], dtype=torch.float64)
tensor([ 10.0000,   0.0000, -64.0000], dtype=torch.float64)
tensor([-10.0000,   0.0000, -64.0000], dtype=torch.float64)
tensor([ 10.,  40., -64.], dtype=torch.float64)
tensor([-10.0000,  40.0000, -64.0000], dtype=torch.float64)
tensor([  0.,  20., -76.], dtype=torch.float64)
tensor([ 25.9999,  30.0000, -46.0000], dtype=torch.float64)
tensor([-25.9999,  30.0000, -46.0000], dtype=torch.float64)
tensor([ 34.0000,  30.0004, -46.0001], dtype=torch.float64)
tensor([-34.0004,  30.0001, -46.0000], dtype=torch.float64)
tensor([-1.0000e-05, -4.0000e+01, -3.8000e+01], dtype=torch.float64)
tensor([-1.0000e-05, -5.4000e+01, -5.8000e+01], dtype=torch.float64)
tensor([ 10.0000, -40.0000, -56.0000], dtype=torch.float64)
tensor([-10.0000, -40.0000, -56.0000], dtype=torch.float64)
tensor([-12.,  20., -46.], dtype=torch.float64)
tensor([ 12.0000,  20.0000, -46.0000], dtype=torch.float64)
tensor([  0.0000,  70.0000, -23.8000], dtype=torch.float64)
tensor([ 10.0000, -20.0003, -26.0280], dtype=torch.float64)
tensor([-10.0000, -20.0003, -26.0280], dtype=torch.float64)
tensor([ 10.,  10., -22.], dtype=torch.float64)
tensor([-10.,  10., -22.], dtype=torch.float64)
tensor([ 10.0000, -50.0000, -46.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -46.0000], dtype=torch.float64)
tensor([ 10.0000, -68.0000, -58.0000], dtype=torch.float64)
tensor([-10.0000, -68.0000, -58.0000], dtype=torch.float64)
