tensor([ -20.0000,   60.0007, -112.0000], dtype=torch.float64)
tensor([ -20.0000,  100.0004, -118.0000], dtype=torch.float64)
tensor([ -20.0000,   60.0004, -102.0000], dtype=torch.float64)
tensor([ -20.0000,  130.0004, -164.0000], dtype=torch.float64)
tensor([-1.0000e+01,  4.6000e-04, -1.7400e+02], dtype=torch.float64)
tensor([-3.0000e+01,  4.1000e-04, -1.7400e+02], dtype=torch.float64)
tensor([ -10.0000,   20.0004, -126.0000], dtype=torch.float64)
tensor([ -30.0000,   20.0004, -126.0000], dtype=torch.float64)
tensor([ -20.0000,   10.0004, -150.0000], dtype=torch.float64)
tensor([ -20.0000,   10.0004, -190.0000], dtype=torch.float64)
tensor([  20.0000,   10.0005, -198.0000], dtype=torch.float64)
tensor([ -60.0000,   10.0004, -198.0000], dtype=torch.float64)
tensor([  30.0000,   10.0005, -206.0000], dtype=torch.float64)
tensor([ -70.0000,   10.0004, -206.0000], dtype=torch.float64)
tensor([ -30.0000,   30.0004, -110.0000], dtype=torch.float64)
tensor([ -10.0000,   30.0004, -110.0000], dtype=torch.float64)
tensor([-20.0000, 100.0004, -86.0000], dtype=torch.float64)
tensor([-20.0000, 100.0004, -14.0000], dtype=torch.float64)
tensor([-20.0000, 110.0004, -62.0000], dtype=torch.float64)
tensor([-20.0000, 110.0004, -38.0000], dtype=torch.float64)
tensor([-20.0000,  20.0004, -86.0000], dtype=torch.float64)
tensor([-2.0000e+01,  3.9000e-04, -1.4000e+01], dtype=torch.float64)
tensor([-20.0001,  10.0004, -62.0000], dtype=torch.float64)
tensor([-20.0002,  10.0003, -38.0000], dtype=torch.float64)
tensor([ -20.0000,  120.0004, -150.0000], dtype=torch.float64)
tensor([ -20.0000,  110.0004, -134.0000], dtype=torch.float64)
