tensor([ 50.0000, -30.0000, -98.0000], dtype=torch.float64)
tensor([ 40., -30., -96.], dtype=torch.float64)
tensor([ 20., -30., -96.], dtype=torch.float64)
tensor([ 30., -30., -88.], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -98.0000], dtype=torch.float64)
tensor([  30.,  -30., -110.], dtype=torch.float64)
tensor([ 20., -30., -48.], dtype=torch.float64)
tensor([ 50.0000, -30.0000, -48.0000], dtype=torch.float64)
tensor([ 30., -30., -24.], dtype=torch.float64)
tensor([-30., -30., -24.], dtype=torch.float64)
tensor([ 10., -40.,   0.], dtype=torch.float64)
tensor([ 10., -20.,   0.], dtype=torch.float64)
tensor([ 70.0000, -30.0000, -72.0000], dtype=torch.float64)
tensor([ 30., -30., -72.], dtype=torch.float64)
tensor([  0., -30., -72.], dtype=torch.float64)
tensor([  0.0000, -14.0000, -38.0000], dtype=torch.float64)
tensor([ 3.0000e-05, -4.6000e+01, -3.8000e+01], dtype=torch.float64)
tensor([-10., -30., -48.], dtype=torch.float64)
tensor([-2.0000e-05, -3.0000e+01, -8.0000e+00], dtype=torch.float64)
tensor([  0., -30., -24.], dtype=torch.float64)
