tensor([  0.0000,  14.0000, -24.0004], dtype=torch.float64)
tensor([  0.0000,   4.2001, -14.0006], dtype=torch.float64)
tensor([  0.0000,   6.0005, -34.0001], dtype=torch.float64)
tensor([ 10.0000,   3.9999, -44.0008], dtype=torch.float64)
tensor([-10.0000,   3.9999, -44.0008], dtype=torch.float64)
tensor([  0.,  30., -38.], dtype=torch.float64)
tensor([-18.0000,  30.0000, -44.0003], dtype=torch.float64)
tensor([ 18.0000,  30.0000, -44.0003], dtype=torch.float64)
tensor([-16.,  30., -34.], dtype=torch.float64)
tensor([ 16.0000,  30.0000, -34.0000], dtype=torch.float64)
tensor([  0.,  30., -22.], dtype=torch.float64)
tensor([ 0., 30., -6.], dtype=torch.float64)
tensor([  0.,  30., -54.], dtype=torch.float64)
tensor([  0.,  14., -54.], dtype=torch.float64)
tensor([  0.,  20., -70.], dtype=torch.float64)
tensor([  0.,   0., -78.], dtype=torch.float64)
tensor([  0.,  10., -84.], dtype=torch.float64)
tensor([  0.0000,  30.0000, -79.8000], dtype=torch.float64)
