tensor([ 50., -20.,  -6.], dtype=torch.float64)
tensor([-10., -20.,  -6.], dtype=torch.float64)
tensor([ 20., -10., -14.], dtype=torch.float64)
tensor([10.,  0., -6.], dtype=torch.float64)
tensor([30.,  0., -6.], dtype=torch.float64)
tensor([ 20.0000,  10.0000, -14.0000], dtype=torch.float64)
tensor([ 20.0000, -10.0000, -54.0000], dtype=torch.float64)
tensor([ 20.0000, -14.0000, -64.0000], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -52.0000], dtype=torch.float64)
tensor([ 30.0000, -30.0000, -52.0000], dtype=torch.float64)
tensor([ 30.0000, -38.0000, -52.0000], dtype=torch.float64)
tensor([ 10.0000, -38.0000, -52.0000], dtype=torch.float64)
tensor([ 20.0000, -48.0000, -51.9997], dtype=torch.float64)
tensor([ 20.0000, -46.0000, -62.0000], dtype=torch.float64)
tensor([110.0000,  -9.9999, -78.0000], dtype=torch.float64)
tensor([-70.0000, -10.0000, -78.0000], dtype=torch.float64)
tensor([  20.0000,  -34.0000, -128.0000], dtype=torch.float64)
tensor([  20.0000,  -50.0000, -126.0000], dtype=torch.float64)
tensor([ 20.0000,   0.0000, -30.0000], dtype=torch.float64)
tensor([ 37.0149,   0.0000, -78.0000], dtype=torch.float64)
tensor([ 2.9851e+00, -7.0149e-06, -7.8000e+01], dtype=torch.float64)
tensor([-2.2000e+01, -3.0000e-05, -7.8000e+01], dtype=torch.float64)
tensor([ 6.2000e+01,  6.0000e-05, -7.8000e+01], dtype=torch.float64)
tensor([-40.0000,  -9.2500, -86.0000], dtype=torch.float64)
tensor([ 80.0000,  -9.2499, -86.0000], dtype=torch.float64)
tensor([  10.0000,  -52.0000, -115.9997], dtype=torch.float64)
tensor([  30.0000,  -52.0001, -115.9997], dtype=torch.float64)
tensor([   8.0000,  -30.0000, -118.0000], dtype=torch.float64)
tensor([  32.0000,  -30.0000, -118.0000], dtype=torch.float64)
tensor([  10.0000,    0.0000, -132.0000], dtype=torch.float64)
tensor([ 3.0000e+01,  1.0000e-05, -1.3200e+02], dtype=torch.float64)
tensor([ 20., -10., -94.], dtype=torch.float64)
tensor([  20.,  -10., -118.], dtype=torch.float64)
