tensor([ 20.,  20., -14.], dtype=torch.float64)
tensor([-20.0001,  10.0000, -13.9999], dtype=torch.float64)
tensor([-20.0001,  30.0000, -13.9999], dtype=torch.float64)
tensor([-1.4000e-04,  2.0000e+01,  2.0001e+00], dtype=torch.float64)
tensor([-29.9999,  32.0000, -61.9999], dtype=torch.float64)
tensor([-60.2258,  10.0001, -59.0413], dtype=torch.float64)
tensor([-30.0001,   8.0001, -61.9999], dtype=torch.float64)
tensor([-76.1217,  10.0001, -60.8637], dtype=torch.float64)
tensor([-29.9999,  20.0000, -85.9999], dtype=torch.float64)
tensor([-10.0001,  20.0000, -31.7999], dtype=torch.float64)
tensor([-17.9999,  54.0001, -37.9999], dtype=torch.float64)
tensor([-18.0477, -15.0469, -37.9999], dtype=torch.float64)
tensor([ -9.9999,  63.8001, -38.0000], dtype=torch.float64)
tensor([-10.9323, -25.5069, -37.9999], dtype=torch.float64)
tensor([-38.8031,  12.0986, -93.9999], dtype=torch.float64)
tensor([ -21.2031,   27.9037, -101.9999], dtype=torch.float64)
tensor([-37.0148,  20.0000, -77.9999], dtype=torch.float64)
tensor([-51.3667,  20.0001, -66.0780], dtype=torch.float64)
tensor([ 30.0000,  20.0000, -31.8000], dtype=torch.float64)
tensor([-30.0001,   8.0001, -37.9999], dtype=torch.float64)
tensor([-29.9999,  32.0000, -37.9999], dtype=torch.float64)
tensor([-29.9999,  44.0000, -61.9999], dtype=torch.float64)
tensor([-30.0001,  -3.9999, -61.9999], dtype=torch.float64)
tensor([-29.9999,  49.0000, -37.9998], dtype=torch.float64)
tensor([-30.0001,  -8.9999, -37.9999], dtype=torch.float64)
