tensor([ -50.0013, -140.0004,  -39.9998], dtype=torch.float64)
tensor([-3.0000e+01, -6.8001e+01, -3.1350e-04], dtype=torch.float64)
tensor([  -9.9980, -140.0005,  -39.9998], dtype=torch.float64)
tensor([-30.0000, -62.0006,   2.0001], dtype=torch.float64)
tensor([  0.0000, -20.0003,   6.0000], dtype=torch.float64)
tensor([-59.9999, -20.0003,   6.0001], dtype=torch.float64)
tensor([-30.0000, -34.0006, -19.9999], dtype=torch.float64)
tensor([  0.0000, -20.0006,  16.0001], dtype=torch.float64)
tensor([-60.0000, -20.0006,  16.0001], dtype=torch.float64)
tensor([-30.0000, -42.0006, -19.9999], dtype=torch.float64)
tensor([-30.0000, -50.0006, -19.9999], dtype=torch.float64)
tensor([-47.9999, -50.0006,  10.0001], dtype=torch.float64)
tensor([-12.0000, -50.0006,  10.0001], dtype=torch.float64)
tensor([-48.0000, -50.0006, -50.0000], dtype=torch.float64)
tensor([-12.0000, -50.0006, -50.0000], dtype=torch.float64)
tensor([-30.0000, -72.0006,  34.0001], dtype=torch.float64)
tensor([-59.9999, -37.0006,   8.0001], dtype=torch.float64)
tensor([  0.0000, -37.0006,   8.0001], dtype=torch.float64)
tensor([-60.0000, -20.0003, -54.0000], dtype=torch.float64)
tensor([-60.0001, -20.0006, -44.0000], dtype=torch.float64)
tensor([-60.0000, -37.0006, -52.0000], dtype=torch.float64)
tensor([  0.0000, -20.0003, -54.0001], dtype=torch.float64)
tensor([  0.0000, -20.0006, -44.0000], dtype=torch.float64)
tensor([  0.0000, -37.0006, -52.0000], dtype=torch.float64)
tensor([-30.0000, -62.0006,  26.0001], dtype=torch.float64)
tensor([-30.0000, -58.0006, -39.9999], dtype=torch.float64)
tensor([-30.0000, -64.0006, -29.9999], dtype=torch.float64)
tensor([ -19.9999, -122.0006,  -67.9999], dtype=torch.float64)
tensor([-30.0001, -82.0006, -51.9999], dtype=torch.float64)
tensor([ -39.9999, -122.0006,  -67.9999], dtype=torch.float64)
tensor([ -29.9999, -124.0006,  -53.9999], dtype=torch.float64)
tensor([-30.0001, -80.0006, -65.9999], dtype=torch.float64)
tensor([ -29.9999, -114.0006,  -49.9999], dtype=torch.float64)
tensor([-30.0001, -90.0006, -73.9999], dtype=torch.float64)
