tensor([ 20.0000,  40.0000, -86.0000], dtype=torch.float64)
tensor([  20.0000,   60.0000, -110.0000], dtype=torch.float64)
tensor([ 20.0000,  30.0000, -62.0000], dtype=torch.float64)
tensor([ 60.0000, -40.0000, -14.0000], dtype=torch.float64)
tensor([ 60.0000,  20.0000, -14.0000], dtype=torch.float64)
tensor([-19.9999,  20.0000, -14.0000], dtype=torch.float64)
tensor([-19.9999, -40.0000, -14.0000], dtype=torch.float64)
tensor([ 70.0000,  20.0000, -28.0000], dtype=torch.float64)
tensor([ 70.0000, -40.0000, -28.0000], dtype=torch.float64)
tensor([-29.9999,  20.0000, -28.0000], dtype=torch.float64)
tensor([-29.9999, -40.0000, -28.0000], dtype=torch.float64)
tensor([ 20.0000,  30.0000, -22.0000], dtype=torch.float64)
tensor([ 20.0000,  20.0000, -38.0000], dtype=torch.float64)
tensor([ 20.0000, -20.0000, -22.0000], dtype=torch.float64)
tensor([ 20.0000, -10.0000, -38.0000], dtype=torch.float64)
tensor([ 20.0000, -40.0000, -38.0000], dtype=torch.float64)
tensor([ 20.0000, -30.0000, -62.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -54.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -62.0000], dtype=torch.float64)
tensor([ 50.0000, -50.0000, -53.9999], dtype=torch.float64)
tensor([ 50.0000, -50.0000, -61.9999], dtype=torch.float64)
tensor([ 20.0000, -50.0000, -54.0000], dtype=torch.float64)
tensor([ 20.0000, -80.0000, -52.0000], dtype=torch.float64)
tensor([ 20.0000, -20.0000, -76.0000], dtype=torch.float64)
tensor([ 20.0000, -50.0000, -67.9999], dtype=torch.float64)
tensor([ 2.0000e+01, -1.0000e-05, -6.2000e+01], dtype=torch.float64)
tensor([ -10.0000,   52.0000, -109.3689], dtype=torch.float64)
tensor([  50.0000,   52.0000, -110.5918], dtype=torch.float64)
tensor([ -10.0000,   20.0000, -110.0000], dtype=torch.float64)
tensor([  50.0000,   20.0000, -110.0000], dtype=torch.float64)
tensor([ 40.0000,  10.0000, -86.0000], dtype=torch.float64)
tensor([  0.0000,  10.0001, -86.0000], dtype=torch.float64)
tensor([  20.0000,   10.0000, -103.8000], dtype=torch.float64)
tensor([ -10.0000,   30.0000, -127.8000], dtype=torch.float64)
tensor([  50.0000,   30.0000, -127.8000], dtype=torch.float64)
tensor([ -10.0000,   64.0000, -109.3689], dtype=torch.float64)
tensor([  50.0000,   64.0000, -110.5918], dtype=torch.float64)
