tensor([-20.,  40., -38.], dtype=torch.float64)
tensor([ 20.,  40., -38.], dtype=torch.float64)
tensor([-8.0000e-06,  5.4000e+01, -4.8000e+01], dtype=torch.float64)
tensor([  0.,  26., -48.], dtype=torch.float64)
tensor([ 10.0000,  71.8001, -46.0000], dtype=torch.float64)
tensor([ 10.0000,   8.2000, -46.0000], dtype=torch.float64)
tensor([-40.0003,  30.0000, -48.0000], dtype=torch.float64)
tensor([-40.0003,  50.0000, -48.0000], dtype=torch.float64)
tensor([ 40.,  30., -48.], dtype=torch.float64)
tensor([ 40.,  50., -48.], dtype=torch.float64)
tensor([-10.0000,  30.0000, -63.8000], dtype=torch.float64)
tensor([-10.0000,  50.0000, -63.8000], dtype=torch.float64)
tensor([ 20.,  30., -62.], dtype=torch.float64)
tensor([ 20.0000,  50.0001, -62.0000], dtype=torch.float64)
tensor([ 20.0000,  30.0000, -68.0000], dtype=torch.float64)
tensor([ 20.0000,  50.0001, -68.0000], dtype=torch.float64)
