tensor([-40., -10., -22.], dtype=torch.float64)
tensor([ 20., -10., -22.], dtype=torch.float64)
tensor([ 10., -30., -22.], dtype=torch.float64)
tensor([-10., -30., -22.], dtype=torch.float64)
tensor([-30., -30., -22.], dtype=torch.float64)
tensor([-40., -10., -46.], dtype=torch.float64)
tensor([ 20., -10., -46.], dtype=torch.float64)
tensor([ 10., -30., -46.], dtype=torch.float64)
tensor([-30., -30., -46.], dtype=torch.float64)
tensor([-10., -30., -46.], dtype=torch.float64)
tensor([-10., -10., -78.], dtype=torch.float64)
tensor([ 20., -20., -78.], dtype=torch.float64)
tensor([-40., -20., -78.], dtype=torch.float64)
tensor([-10., -32., -78.], dtype=torch.float64)
tensor([ -50.,  -20., -102.], dtype=torch.float64)
tensor([ -30.,  -32., -102.], dtype=torch.float64)
tensor([  10.,  -32., -102.], dtype=torch.float64)
tensor([ -10.,  -30., -102.], dtype=torch.float64)
tensor([ -10.,  -20., -126.], dtype=torch.float64)
tensor([  20.,  -10., -126.], dtype=torch.float64)
tensor([  20.,  -30., -126.], dtype=torch.float64)
tensor([ -40.,  -10., -126.], dtype=torch.float64)
tensor([ -40.,  -30., -126.], dtype=torch.float64)
tensor([  10.0000,  -20.0000, -143.8000], dtype=torch.float64)
tensor([ -30.0000,  -20.0000, -143.8000], dtype=torch.float64)
tensor([-10., -44., -78.], dtype=torch.float64)
tensor([-10.,   0., -22.], dtype=torch.float64)
tensor([-10., -10., -46.], dtype=torch.float64)
tensor([  10.0000,  -44.0000, -102.0000], dtype=torch.float64)
tensor([ -30.0000,  -44.0000, -102.0000], dtype=torch.float64)
tensor([ 10., -10.,   2.], dtype=torch.float64)
tensor([-30., -10.,   2.], dtype=torch.float64)
tensor([ 10., -40.,   2.], dtype=torch.float64)
tensor([-30., -40.,   2.], dtype=torch.float64)
tensor([-10., -30., -62.], dtype=torch.float64)
tensor([-10., -10., -62.], dtype=torch.float64)
tensor([-10., -30.,  -6.], dtype=torch.float64)
tensor([-10., -10.,  -6.], dtype=torch.float64)
tensor([   0.,  -10., -102.], dtype=torch.float64)
tensor([  30.,  -30., -102.], dtype=torch.float64)
