tensor([ 60.0001, -10.0003, -70.0000], dtype=torch.float64)
tensor([  0.0000, -12.0003, -94.0000], dtype=torch.float64)
tensor([-60.0000, -40.0006, -56.0001], dtype=torch.float64)
tensor([  0.0000, -30.0003, -60.0000], dtype=torch.float64)
tensor([ 60.0000, -40.0006, -56.0001], dtype=torch.float64)
tensor([  0.0000, -10.0000, -70.0000], dtype=torch.float64)
tensor([-60.0000, -10.0000, -70.0000], dtype=torch.float64)
tensor([-40.0000, -10.0003, -94.0000], dtype=torch.float64)
tensor([ 40.0000, -10.0003, -94.0000], dtype=torch.float64)
tensor([  19.2500,  -26.0003, -104.0000], dtype=torch.float64)
tensor([ -19.2500,  -26.0003, -104.0000], dtype=torch.float64)
tensor([  10.0000,  -34.0003, -114.0000], dtype=torch.float64)
tensor([ -10.0000,  -34.0003, -114.0000], dtype=torch.float64)
tensor([ 40.0001, -20.0003, -46.0000], dtype=torch.float64)
tensor([-40.0000, -20.0000, -46.0000], dtype=torch.float64)
