tensor([ 10.0000, -70.0001, -95.8000], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -95.8000], dtype=torch.float64)
tensor([ 29.9999, -40.0000, -46.0000], dtype=torch.float64)
tensor([ 30.0000, -70.0000, -46.0000], dtype=torch.float64)
tensor([ 30.0000, -50.0000, -94.0000], dtype=torch.float64)
tensor([ 29.9999, -50.0000, -22.0000], dtype=torch.float64)
tensor([ 29.9999, -50.0000, -30.0000], dtype=torch.float64)
tensor([ 29.9999, -50.0000, -38.0000], dtype=torch.float64)
tensor([  0.0000, -70.0000, -40.0000], dtype=torch.float64)
tensor([-3.1000e-05, -3.0000e+01, -4.0000e+01], dtype=torch.float64)
tensor([-40.0000, -50.0000, -38.0000], dtype=torch.float64)
tensor([ 20.0000, -30.0001, -30.0000], dtype=torch.float64)
tensor([ 20.0000, -70.0000, -30.0000], dtype=torch.float64)
tensor([-40.0000, -50.0000, -55.8000], dtype=torch.float64)
tensor([-1.0000e-05, -5.0000e+01, -8.8000e+01], dtype=torch.float64)
tensor([-10.0000, -70.0000, -22.0000], dtype=torch.float64)
tensor([-10.0000, -30.0001, -22.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -62.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -22.0000], dtype=torch.float64)
tensor([ 30.0000, -72.0000, -70.0000], dtype=torch.float64)
tensor([ 30.0000, -28.0001, -70.0000], dtype=torch.float64)
tensor([ 40.0000, -50.0000, -70.0000], dtype=torch.float64)
tensor([ 37.0000, -50.0000,  -6.0000], dtype=torch.float64)
tensor([  10.0000,  -50.0000, -102.0000], dtype=torch.float64)
tensor([  30.0000,  -50.0000, -103.8000], dtype=torch.float64)
tensor([ 10.0000, -50.0000, -14.0000], dtype=torch.float64)
tensor([ 30.0000, -50.0000, -14.0000], dtype=torch.float64)
tensor([ 30.0000, -16.0001, -70.0000], dtype=torch.float64)
tensor([ 30.0000, -84.0000, -70.0000], dtype=torch.float64)
tensor([ 20.0000, -30.0000, -86.0000], dtype=torch.float64)
tensor([ 20.0000, -60.0000, -86.0000], dtype=torch.float64)
tensor([ 19.9999, -60.0000, -54.0000], dtype=torch.float64)
tensor([ 19.9999, -30.0000, -54.0000], dtype=torch.float64)
tensor([  9.9999, -60.0000, -70.0000], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -70.0000], dtype=torch.float64)
tensor([-1.0000e-05, -5.0000e+01, -3.8000e+01], dtype=torch.float64)
