tensor([  0.,   0., -62.], dtype=torch.float64)
tensor([  0., -22., -82.], dtype=torch.float64)
tensor([  0., -10., -86.], dtype=torch.float64)
tensor([  0., -46., -72.], dtype=torch.float64)
tensor([ 17.0149, -20.0000, -94.0000], dtype=torch.float64)
tensor([ 38.9597, -19.9999, -86.0173], dtype=torch.float64)
tensor([ 71.3234, -20.0000, -65.2185], dtype=torch.float64)
tensor([-17.0149, -20.0000, -94.0000], dtype=torch.float64)
tensor([-36.5388, -20.0000, -83.9380], dtype=torch.float64)
tensor([-62.2138, -17.3853, -55.4401], dtype=torch.float64)
tensor([ 3.0000e-05, -5.4000e+01, -5.4985e+01], dtype=torch.float64)
tensor([ 5.4000e-05, -5.8673e+01, -3.0947e+01], dtype=torch.float64)
tensor([ 6.0000e-05, -7.1209e+01, -1.6705e+01], dtype=torch.float64)
tensor([ 10., -52., -82.], dtype=torch.float64)
tensor([-10., -52., -82.], dtype=torch.float64)
tensor([  0.,  30., -38.], dtype=torch.float64)
tensor([  0.,  30., -14.], dtype=torch.float64)
tensor([  0., -30., -38.], dtype=torch.float64)
tensor([  0., -30., -14.], dtype=torch.float64)
