tensor([  0., -50., -30.], dtype=torch.float64)
tensor([-40., -50., -30.], dtype=torch.float64)
tensor([ 40., -50., -30.], dtype=torch.float64)
tensor([-30., -50., -38.], dtype=torch.float64)
tensor([-50., -50., -38.], dtype=torch.float64)
tensor([  0., -50., -38.], dtype=torch.float64)
tensor([ 30., -50., -38.], dtype=torch.float64)
tensor([ 50., -50., -38.], dtype=torch.float64)
tensor([-50., -50., -46.], dtype=torch.float64)
tensor([ 50., -50., -46.], dtype=torch.float64)
tensor([ 30., -50., -46.], dtype=torch.float64)
tensor([-30., -50., -46.], dtype=torch.float64)
tensor([ 40., -50., -54.], dtype=torch.float64)
tensor([ 40., -50., -62.], dtype=torch.float64)
tensor([-40., -50., -54.], dtype=torch.float64)
tensor([-40., -50., -62.], dtype=torch.float64)
tensor([  40.0000,  -50.0000, -102.0000], dtype=torch.float64)
tensor([ -40.,  -50., -102.], dtype=torch.float64)
tensor([   0.,  -50., -102.], dtype=torch.float64)
tensor([ -30.,  -54., -112.], dtype=torch.float64)
tensor([  30.0000,  -54.0000, -112.0000], dtype=torch.float64)
tensor([ 10., -50., -14.], dtype=torch.float64)
tensor([-10., -50., -14.], dtype=torch.float64)
tensor([ 40., -50., -14.], dtype=torch.float64)
tensor([-40., -50., -14.], dtype=torch.float64)
tensor([  0., -52., -54.], dtype=torch.float64)
tensor([ 10.0000, -66.0000, -54.0000], dtype=torch.float64)
tensor([-10.0000, -66.0000, -54.0000], dtype=torch.float64)
tensor([  30.0000,  -68.0000, -110.0000], dtype=torch.float64)
tensor([ -30.,  -68., -110.], dtype=torch.float64)
tensor([ 20.0000, -50.0000, -78.0000], dtype=torch.float64)
tensor([-20.0000, -50.0000, -78.0000], dtype=torch.float64)
tensor([ 50., -50., -78.], dtype=torch.float64)
tensor([-50., -50., -78.], dtype=torch.float64)
