tensor([-20., -10., -46.], dtype=torch.float64)
tensor([  7.8000,  10.0000, -54.0000], dtype=torch.float64)
tensor([-47.8000,  10.0000, -54.0000], dtype=torch.float64)
tensor([-20.,  30., -38.], dtype=torch.float64)
tensor([-20.,  46., -44.], dtype=torch.float64)
tensor([-20., -20., -52.], dtype=torch.float64)
tensor([-30.,  32., -54.], dtype=torch.float64)
tensor([-10.0000,  32.0000, -54.0000], dtype=torch.float64)
tensor([-20.,  54., -34.], dtype=torch.float64)
tensor([-20.0000, -37.0149, -46.0000], dtype=torch.float64)
tensor([-20.,  10., -30.], dtype=torch.float64)
tensor([-20., -20., -30.], dtype=torch.float64)
tensor([-20.,   0., -38.], dtype=torch.float64)
tensor([-20., -30., -38.], dtype=torch.float64)
tensor([-30.,  52., -54.], dtype=torch.float64)
tensor([-10.,  52., -54.], dtype=torch.float64)
tensor([-32.0000,  10.0000, -54.0000], dtype=torch.float64)
tensor([ -8.,  10., -54.], dtype=torch.float64)
tensor([-30., -30., -14.], dtype=torch.float64)
tensor([-30., -30., -22.], dtype=torch.float64)
tensor([-10.0000, -30.0000, -14.0000], dtype=torch.float64)
tensor([-10., -30., -22.], dtype=torch.float64)
tensor([-30.,  10., -14.], dtype=torch.float64)
tensor([-30.,  10., -22.], dtype=torch.float64)
tensor([-10.0000,  10.0000, -14.0000], dtype=torch.float64)
tensor([-10.,  10., -22.], dtype=torch.float64)
tensor([-20.0000,  20.0000, -68.0000], dtype=torch.float64)
