tensor([ 18.0000, 130.0000, -62.0000], dtype=torch.float64)
tensor([ 18.0000, 150.0000, -62.0000], dtype=torch.float64)
tensor([-10.0000, 122.0000, -62.0000], dtype=torch.float64)
tensor([-10.0000, 158.0000, -62.0000], dtype=torch.float64)
tensor([-4.0000e-05,  1.4000e+02, -7.0000e+01], dtype=torch.float64)
tensor([ 2.0000e-05,  1.4000e+02, -5.4000e+01], dtype=torch.float64)
tensor([-37.0000, 130.0000, -70.0000], dtype=torch.float64)
tensor([-55.8178, 130.0000, -80.4952], dtype=torch.float64)
tensor([ 43.0000, 129.9999, -62.0000], dtype=torch.float64)
tensor([ 43.0001, 149.9999, -62.0000], dtype=torch.float64)
tensor([-10.0000,  97.0000, -62.0000], dtype=torch.float64)
tensor([ -9.9999, 183.0000, -62.0000], dtype=torch.float64)
tensor([-20.0000, 120.0000, -78.0000], dtype=torch.float64)
tensor([-20.0000, 160.0000, -78.0000], dtype=torch.float64)
tensor([ 20.0000, 160.0000, -78.0000], dtype=torch.float64)
tensor([ 20.0000, 120.0000, -78.0000], dtype=torch.float64)
