tensor([-18.,  10., 38.], dtype=torch.float64)
tensor([ 10.0000,  -8.0000, 24.0003], dtype=torch.float64)
tensor([-10.0000,  -8.0000, 24.0003], dtype=torch.float64)
tensor([  0.0000,   9.9999, 44.0000], dtype=torch.float64)
tensor([-10.0000,  28.0000, 24.0003], dtype=torch.float64)
tensor([ 10.0000,  28.0000, 24.0003], dtype=torch.float64)
tensor([-58.2487,  10.0000, 30.9283], dtype=torch.float64)
tensor([-46.6602,   9.9999, 46.8564], dtype=torch.float64)
tensor([-10.,  10., 14.], dtype=torch.float64)
tensor([ 10.,  10., 14.], dtype=torch.float64)
tensor([-10.0000,  26.0000,  4.0000], dtype=torch.float64)
tensor([10.0000, 26.0000, 4.0000], dtype=torch.float64)
tensor([-10.0000,  -6.0000,  4.0000], dtype=torch.float64)
tensor([10.0000, -6.0000, 4.0000], dtype=torch.float64)
tensor([-10.,  10., 30.], dtype=torch.float64)
tensor([ 10.,  10., 30.], dtype=torch.float64)
tensor([ 17.,  10., 38.], dtype=torch.float64)
tensor([-41.2584,  10.0000, 31.5000], dtype=torch.float64)
