tensor([-87.9991, 160.0002, -14.0000], dtype=torch.float64)
tensor([-59.9992, 159.9995, -30.0000], dtype=torch.float64)
tensor([-39.9988, 159.9985,  34.0000], dtype=torch.float64)
tensor([-49.9995, 149.9993,  26.0000], dtype=torch.float64)
tensor([-59.9991, 159.9997,   2.0000], dtype=torch.float64)
tensor([-63.9993, 159.9995, -16.0000], dtype=torch.float64)
tensor([-29.9991, 159.9990,   2.0000], dtype=torch.float64)
tensor([ -8.2594, 161.4235,  -6.0000], dtype=torch.float64)
tensor([-39.9995, 159.9992,  18.0000], dtype=torch.float64)
tensor([-39.9995, 159.9992,  10.0000], dtype=torch.float64)
tensor([-39.9994, 159.9993,  -6.0000], dtype=torch.float64)
tensor([-59.9992, 159.9996,  -6.0000], dtype=torch.float64)
tensor([-39.9993, 159.9995, -14.0000], dtype=torch.float64)
