tensor([  0.0000,  40.0000, -70.0001], dtype=torch.float64)
tensor([ 30.,  40., -54.], dtype=torch.float64)
tensor([ 30.,  40., -38.], dtype=torch.float64)
tensor([ 30.,  40., -30.], dtype=torch.float64)
tensor([-1.0000e-05,  7.6000e+01, -3.6000e+01], dtype=torch.float64)
tensor([ 20.,  40., -62.], dtype=torch.float64)
tensor([  0.0000,   4.0000, -36.0000], dtype=torch.float64)
tensor([-30.0000,  40.0000, -54.0001], dtype=torch.float64)
tensor([-80.0000,  40.0000, -86.0000], dtype=torch.float64)
tensor([-60.,  40., -70.], dtype=torch.float64)
tensor([-50.,  40., -54.], dtype=torch.float64)
tensor([-50.,  40., -86.], dtype=torch.float64)
tensor([ -70.,   40., -102.], dtype=torch.float64)
tensor([ -60.0000,   30.0000, -104.0000], dtype=torch.float64)
tensor([ -60.0000,   50.0000, -104.0000], dtype=torch.float64)
tensor([ 37.0149,  40.0000, -46.0000], dtype=torch.float64)
tensor([  0.,  26., -48.], dtype=torch.float64)
tensor([  0.,  10., -46.], dtype=torch.float64)
tensor([-40.,  40., -38.], dtype=torch.float64)
tensor([  0.,  54., -48.], dtype=torch.float64)
tensor([-8.0000e-06,  7.0000e+01, -4.6000e+01], dtype=torch.float64)
tensor([-20.0000,  40.0000, -62.0001], dtype=torch.float64)
tensor([-30.0000,  40.0000, -71.8001], dtype=torch.float64)
tensor([ 30.0000,  40.0000, -71.8000], dtype=torch.float64)
tensor([ 30.,  40., -14.], dtype=torch.float64)
tensor([-30.,  40., -14.], dtype=torch.float64)
tensor([-70.,  50., -94.], dtype=torch.float64)
tensor([-70.,  30., -94.], dtype=torch.float64)
tensor([-90.0000,  30.0000, -95.8000], dtype=torch.float64)
tensor([-90.0000,  50.0000, -95.8000], dtype=torch.float64)
