tensor([-30.0000,  20.0000, -30.0000], dtype=torch.float64)
tensor([-50.0000,  20.0000, -30.0000], dtype=torch.float64)
tensor([-70.0000,  19.9999, -30.0000], dtype=torch.float64)
tensor([-50.0000,  10.0000, -22.0000], dtype=torch.float64)
tensor([-50.0000,  30.0000, -22.0000], dtype=torch.float64)
tensor([-70.0000,   9.9999, -39.8000], dtype=torch.float64)
tensor([-70.0000,  29.9999, -39.8000], dtype=torch.float64)
tensor([-30.0000,  10.0000, -39.8000], dtype=torch.float64)
tensor([-50.0000,  10.0000, -39.8000], dtype=torch.float64)
tensor([-50.0000,  30.0000, -39.8000], dtype=torch.float64)
tensor([-30.0000,  30.0000, -39.8000], dtype=torch.float64)
