tensor([ 62.1666, 114.0000, -109.0903], dtype=torch.float64)
tensor([ 62.1665, 114.0000,  -89.0904], dtype=torch.float64)
tensor([ 96.1665, 114.0000,  -89.0904], dtype=torch.float64)
tensor([ 96.1665, 114.0000, -109.0904], dtype=torch.float64)
tensor([ 79.1665, 138.0000,  -87.0904], dtype=torch.float64)
tensor([ 79.1665, 122.0000,  -99.0904], dtype=torch.float64)
tensor([ 79.1665, 138.0000,  -73.0905], dtype=torch.float64)
tensor([ 79.1657, 147.9964,  -33.0910], dtype=torch.float64)
tensor([ 79.1665, 148.0000,  -49.0915], dtype=torch.float64)
tensor([119.1665, 138.0000,  -65.0905], dtype=torch.float64)
tensor([ 39.1665, 138.0006,  -65.0905], dtype=torch.float64)
tensor([ 79.1665, 138.0000, -111.0904], dtype=torch.float64)
tensor([ 79.1665, 148.0000, -125.0904], dtype=torch.float64)
tensor([ 89.1665, 158.0000, -133.0904], dtype=torch.float64)
tensor([ 69.1665, 158.0000, -133.0904], dtype=torch.float64)
tensor([ 79.1665, 148.0000,  -57.0915], dtype=torch.float64)
tensor([ 79.1665, 148.0000,  -65.0916], dtype=torch.float64)
