tensor([-20.,  10., -22.], dtype=torch.float64)
tensor([-20., -20., -22.], dtype=torch.float64)
tensor([-20., -30., -46.], dtype=torch.float64)
tensor([-10., -30., -62.], dtype=torch.float64)
tensor([-30., -30., -62.], dtype=torch.float64)
tensor([-30.,   0., -48.], dtype=torch.float64)
tensor([-10.,   0., -48.], dtype=torch.float64)
tensor([-20.,  40., -22.], dtype=torch.float64)
tensor([-30.,  30., -46.], dtype=torch.float64)
tensor([-10.,  30., -46.], dtype=torch.float64)
tensor([-20.,  20., -60.], dtype=torch.float64)
tensor([-20.,  10., -38.], dtype=torch.float64)
tensor([-20.,  10., -46.], dtype=torch.float64)
tensor([-20., -10.,  -6.], dtype=torch.float64)
tensor([-20.,  20.,  -6.], dtype=torch.float64)
