tensor([ 20.,  30., -14.], dtype=torch.float64)
tensor([ 40.,  10., -22.], dtype=torch.float64)
tensor([  0.,  10., -22.], dtype=torch.float64)
tensor([ 20., -10., -22.], dtype=torch.float64)
tensor([ 40., -30., -22.], dtype=torch.float64)
tensor([  0., -30., -22.], dtype=torch.float64)
tensor([ 30., -50., -22.], dtype=torch.float64)
tensor([ 10., -50., -22.], dtype=torch.float64)
tensor([ 20., -10., -38.], dtype=torch.float64)
tensor([ 30., -70., -22.], dtype=torch.float64)
tensor([ 30., -90., -22.], dtype=torch.float64)
tensor([ 10., -70., -22.], dtype=torch.float64)
tensor([ 10., -90., -22.], dtype=torch.float64)
tensor([ 20., -60., -38.], dtype=torch.float64)
tensor([ 10., -30., -44.], dtype=torch.float64)
tensor([ 30., -30., -44.], dtype=torch.float64)
tensor([ 20.0000,  60.0000, -12.0000], dtype=torch.float64)
tensor([20.,  0., -6.], dtype=torch.float64)
tensor([ 30., -70.,  -6.], dtype=torch.float64)
tensor([ 10., -70.,  -6.], dtype=torch.float64)
