tensor([-240.0000,  -18.0000,  -19.9997], dtype=torch.float64)
tensor([-240.0000,  -16.0000,  -30.0000], dtype=torch.float64)
tensor([-240.0000,   38.0000,  -19.9997], dtype=torch.float64)
tensor([-240.0000,   36.0000,  -30.0000], dtype=torch.float64)
tensor([-240.0000,   10.0000,  -14.0000], dtype=torch.float64)
tensor([-238.0000,   22.0000,  -30.0000], dtype=torch.float64)
tensor([-238.0000,   -2.0000,  -30.0000], dtype=torch.float64)
tensor([-250.0000,    0.0000,   -6.0000], dtype=torch.float64)
tensor([-250.0000,   20.0000,   -6.0000], dtype=torch.float64)
tensor([-250.0000,   10.0000,  -54.0000], dtype=torch.float64)
tensor([-260.0000,   10.0000,  -63.8000], dtype=torch.float64)
tensor([-240.0000,   10.0000,  -70.0000], dtype=torch.float64)
tensor([-226.0000,   10.0001,  -30.0000], dtype=torch.float64)
tensor([-240.0000,   24.0000,  -70.0000], dtype=torch.float64)
tensor([-240.0000,   -4.0000,  -70.0000], dtype=torch.float64)
tensor([-240.0000,   10.0000,  -46.0000], dtype=torch.float64)
