tensor([-40., -20., -14.], dtype=torch.float64)
tensor([-40.,  20., -14.], dtype=torch.float64)
tensor([-70., -40., -16.], dtype=torch.float64)
tensor([-70.,  40., -16.], dtype=torch.float64)
tensor([-10., -40., -16.], dtype=torch.float64)
tensor([ 50.0000,  25.9999, -46.0000], dtype=torch.float64)
tensor([-10.,  40., -16.], dtype=torch.float64)
tensor([ 20.,   0., -22.], dtype=torch.float64)
tensor([ 10.,   0., -14.], dtype=torch.float64)
tensor([ 30.,   0., -14.], dtype=torch.float64)
tensor([ 70.,   0., -30.], dtype=torch.float64)
tensor([ 3.0000e+01, -3.0000e-04, -3.8000e+01], dtype=torch.float64)
tensor([ 39.9999, -10.0002, -56.0000], dtype=torch.float64)
tensor([ 50.,  12., -46.], dtype=torch.float64)
tensor([ 40.,  10., -56.], dtype=torch.float64)
tensor([ 60.0001,   0.0000, -64.0000], dtype=torch.float64)
tensor([ 49.9999, -12.0002, -46.0000], dtype=torch.float64)
tensor([-40.,   0., -22.], dtype=torch.float64)
tensor([-40.0000,   0.0000, -29.9998], dtype=torch.float64)
tensor([ 49.9999, -26.0002, -46.0000], dtype=torch.float64)
tensor([ 1.0000e+01, -2.0000e-05, -3.9800e+01], dtype=torch.float64)
tensor([-60., -20., -46.], dtype=torch.float64)
tensor([-20.,  20., -46.], dtype=torch.float64)
tensor([-60.0000,  20.0000, -46.0000], dtype=torch.float64)
tensor([-20.0000, -20.0000, -46.0000], dtype=torch.float64)
tensor([ 50.0000,  31.9999, -46.0000], dtype=torch.float64)
tensor([ 49.9999, -32.0002, -46.0000], dtype=torch.float64)
tensor([ 60.0003, -10.0000, -18.0280], dtype=torch.float64)
tensor([ 60.0003,  10.0000, -18.0280], dtype=torch.float64)
tensor([ 30.0000,  10.0000, -29.9999], dtype=torch.float64)
tensor([ 30.0000, -10.0002, -30.0000], dtype=torch.float64)
tensor([ 69.9998,   0.0000, -46.0000], dtype=torch.float64)
