tensor([60.0000, -100.0000,  -6.0000], dtype=torch.float64)
tensor([ 60.0000, -100.0000, -22.0000], dtype=torch.float64)
tensor([ 60.0000, -86.0000,-22.0000], dtype=torch.float64)
tensor([  76.0000, -110.0000, -22.0000 ], dtype=torch.float64)
tensor([  44., -110.0,  -22. ], dtype=torch.float64)
tensor([   60.0000, -117.8000, -22.0000], dtype=torch.float64)
tensor([    60.0000, -100.0000,-46.0000], dtype=torch.float64)
tensor([  60.0000, -117.8000,-46.0000], dtype=torch.float64)
tensor([   60.0000, -110.0000,-62.0000], dtype=torch.float64)
tensor([ 60.0000, -82.2000,-46.0000], dtype=torch.float64)
tensor([  74.0000, -100.0000, -46.0000], dtype=torch.float64)
tensor([   46.0000, -100.0000,-46.0000], dtype=torch.float64)
