tensor([ 20.0000, -49.9999, -14.0000], dtype=torch.float64)
tensor([ 20.,  50., -14.], dtype=torch.float64)
tensor([ 20.0000, -49.9999, -38.0000], dtype=torch.float64)
tensor([ 20.0000,  50.0002, -38.0000], dtype=torch.float64)
tensor([ 2.0000e+01,  2.0000e-04, -5.4000e+01], dtype=torch.float64)
tensor([ 2.0000e+01,  2.0000e-04, -8.6000e+01], dtype=torch.float64)
tensor([ 20.0015,  -9.9999, -94.0000], dtype=torch.float64)
tensor([ 20.0000,  20.0002, -92.0000], dtype=torch.float64)
tensor([ 20.0000, -39.9998, -94.0000], dtype=torch.float64)
tensor([  20.0000,  -39.9998, -110.0000], dtype=torch.float64)
tensor([  20.0015,   -7.9999, -110.0000], dtype=torch.float64)
tensor([  32.0000,  -49.9998, -166.0000], dtype=torch.float64)
tensor([   8.0000,  -49.9998, -166.0000], dtype=torch.float64)
tensor([  20.0000,  -27.9998, -166.0000], dtype=torch.float64)
tensor([  20.0000,  -49.9998, -190.0000], dtype=torch.float64)
tensor([  20.0000,  -49.9998, -182.0000], dtype=torch.float64)
tensor([  20.0000,  -69.9998, -158.0000], dtype=torch.float64)
tensor([  30.0000,  -79.9998, -160.0000], dtype=torch.float64)
tensor([  10.0000,  -79.9998, -160.0000], dtype=torch.float64)
tensor([  20.0000,  -89.9998, -134.0000], dtype=torch.float64)
tensor([  20.0000,  -69.9998, -172.0000], dtype=torch.float64)
tensor([  20.0000,  -89.9998, -142.0000], dtype=torch.float64)
tensor([  9.9972,  60.0009, -88.0000], dtype=torch.float64)
tensor([ 30.0000,  60.0002, -88.0000], dtype=torch.float64)
tensor([  19.9974,   50.0008, -100.0000], dtype=torch.float64)
tensor([ 20.0000,  70.0002, -62.0000], dtype=torch.float64)
tensor([ 20.0001,  70.0003, -38.0000], dtype=torch.float64)
tensor([ 20.0001,  70.0005, -14.0000], dtype=torch.float64)
tensor([ 20.0001,  70.0003, -22.0000], dtype=torch.float64)
tensor([  20.0015,    7.8001, -110.0000], dtype=torch.float64)
tensor([  20.0000,   -9.9998, -135.8000], dtype=torch.float64)
tensor([  20.0000,  -12.1998, -166.0000], dtype=torch.float64)
tensor([  20.0000,  -29.9998, -183.8000], dtype=torch.float64)
tensor([  -4.0000,  -49.9998, -166.0000], dtype=torch.float64)
tensor([  44.0000,  -49.9998, -166.0000], dtype=torch.float64)
tensor([  20.0001,  -29.9998, -142.0000], dtype=torch.float64)
tensor([  20.0000,  -59.9998, -142.0000], dtype=torch.float64)
tensor([  10.0000,  -29.9998, -126.0000], dtype=torch.float64)
tensor([  30.0000,  -29.9998, -126.0000], dtype=torch.float64)
tensor([ 20.0000, -39.9998, -70.0000], dtype=torch.float64)
tensor([ 20.0000,  20.0002, -70.0000], dtype=torch.float64)
tensor([  20.0000,  -49.9998, -206.0000], dtype=torch.float64)
