tensor([-10., -10., -14.], dtype=torch.float64)
tensor([-10.,  10., -14.], dtype=torch.float64)
tensor([  0.,   0., -38.], dtype=torch.float64)
tensor([-40.,   0., -62.], dtype=torch.float64)
tensor([ -20.,    0., -100.], dtype=torch.float64)
tensor([  40.,    0., -124.], dtype=torch.float64)
tensor([  70.0000,    0.0000, -103.8000], dtype=torch.float64)
tensor([-10.0000,  30.0000, -79.8000], dtype=torch.float64)
tensor([-10.0000, -30.0000, -79.8000], dtype=torch.float64)
tensor([  50.,   24., -110.], dtype=torch.float64)
tensor([  30.,    0., -110.], dtype=torch.float64)
tensor([  50.,  -24., -110.], dtype=torch.float64)
tensor([  50.,  -12., -110.], dtype=torch.float64)
tensor([  50.,   12., -110.], dtype=torch.float64)
tensor([  10.,  -30., -100.], dtype=torch.float64)
tensor([  10.,   30., -100.], dtype=torch.float64)
tensor([  0., -20., -62.], dtype=torch.float64)
tensor([ 10., -30., -86.], dtype=torch.float64)
tensor([  0.,  20., -62.], dtype=torch.float64)
tensor([ 10.,  30., -86.], dtype=torch.float64)
tensor([-50.0000,   0.0000, -79.8000], dtype=torch.float64)
tensor([  10.0000,    0.0000, -103.8000], dtype=torch.float64)
tensor([-60.,   0., -46.], dtype=torch.float64)
tensor([-70.0000, -10.0000, -55.8000], dtype=torch.float64)
tensor([-70.0000,  10.0000, -55.8000], dtype=torch.float64)
tensor([ 40.,   0., -62.], dtype=torch.float64)
tensor([ 30.,   0., -86.], dtype=torch.float64)
tensor([ 60.,   0., -86.], dtype=torch.float64)
tensor([ 10.,   0., -86.], dtype=torch.float64)
tensor([-20.,   0., -86.], dtype=torch.float64)
