tensor([-20.0000, -10.0000, -38.0000], dtype=torch.float64)
tensor([-20.0000, -10.0000, -46.0000], dtype=torch.float64)
tensor([-1.0000e+01,  1.0000e-05, -4.8000e+01], dtype=torch.float64)
tensor([-3.0000e+01,  1.0000e-05, -4.8000e+01], dtype=torch.float64)
tensor([-20., -30., -38.], dtype=torch.float64)
tensor([-20.0000, -10.0000, -60.0000], dtype=torch.float64)
tensor([-20., -30., -46.], dtype=torch.float64)
tensor([-20.0000, -30.0000, -54.0000], dtype=torch.float64)
tensor([-20., -40., -56.], dtype=torch.float64)
tensor([-40., -30., -54.], dtype=torch.float64)
tensor([  0., -30., -54.], dtype=torch.float64)
tensor([-20., -30., -68.], dtype=torch.float64)
tensor([-20.0000, -50.0000, -30.0000], dtype=torch.float64)
tensor([-20.0000, -50.0000, -14.0000], dtype=torch.float64)
tensor([-20.0000,  10.0000, -22.0000], dtype=torch.float64)
tensor([-20.0000, -20.0000, -22.0000], dtype=torch.float64)
