tensor([-10., -10.,  -6.], dtype=torch.float64)
tensor([-10.,  10.,  -6.], dtype=torch.float64)
tensor([ 30., -10.,  -6.], dtype=torch.float64)
tensor([30., 10., -6.], dtype=torch.float64)
tensor([-10., -10., -14.], dtype=torch.float64)
tensor([ 30., -10., -14.], dtype=torch.float64)
tensor([ 30.,  10., -14.], dtype=torch.float64)
tensor([-10.,  10., -14.], dtype=torch.float64)
tensor([-10.,   0., -38.], dtype=torch.float64)
tensor([-20.,   0., -46.], dtype=torch.float64)
tensor([-10.,   0., -62.], dtype=torch.float64)
tensor([ 10.0002,  20.0003, -54.0000], dtype=torch.float64)
tensor([ 30.0002,  20.0003, -54.0000], dtype=torch.float64)
tensor([ 30.0002, -15.9998, -46.0000], dtype=torch.float64)
tensor([ 10.0001, -15.9998, -46.0000], dtype=torch.float64)
tensor([ 10.0000,  -9.9999, -22.0000], dtype=torch.float64)
tensor([ 10.0000,  10.0000, -22.0000], dtype=torch.float64)
tensor([ 3.0000e+01,  9.0000e-05, -3.0000e+01], dtype=torch.float64)
tensor([ 1.0000e+01,  4.0000e-05, -3.0000e+01], dtype=torch.float64)
tensor([-10.,   0., -30.], dtype=torch.float64)
tensor([-30.0000,   0.0000, -55.8000], dtype=torch.float64)
tensor([ 20.0001,  -1.9998, -46.0000], dtype=torch.float64)
tensor([-10.,   0., -54.], dtype=torch.float64)
tensor([ 20.0001,   4.0002, -56.0000], dtype=torch.float64)
