tensor([-20.,   0., -62.], dtype=torch.float64)
tensor([-50.,   0., -62.], dtype=torch.float64)
tensor([-30., -30.,  10.], dtype=torch.float64)
tensor([-30.,  30.,  10.], dtype=torch.float64)
tensor([  0.,   0., -38.], dtype=torch.float64)
tensor([ 20.,   0., -22.], dtype=torch.float64)
tensor([  0.,   0., -14.], dtype=torch.float64)
tensor([-10.,   0., -22.], dtype=torch.float64)
tensor([-10.,   0.,  -6.], dtype=torch.float64)
tensor([ 30.,   0., -28.], dtype=torch.float64)
tensor([ 10.,   0., -52.], dtype=torch.float64)
tensor([-40.,   0., -38.], dtype=torch.float64)
tensor([-50.,   0., -86.], dtype=torch.float64)
tensor([-10.,   0., -76.], dtype=torch.float64)
tensor([-50.,   0., -78.], dtype=torch.float64)
tensor([-80.0003,  -9.9999, -96.0000], dtype=torch.float64)
tensor([-80.0003,  10.0000, -96.0000], dtype=torch.float64)
tensor([ -50.0000,   26.0000, -110.0000], dtype=torch.float64)
tensor([ -50.0000,  -26.0000, -110.0000], dtype=torch.float64)
tensor([-40., -30., -14.], dtype=torch.float64)
tensor([-40.,  30., -14.], dtype=torch.float64)
tensor([ -50.0000,  -12.0000, -110.0000], dtype=torch.float64)
tensor([ -50.0000,   12.0000, -110.0000], dtype=torch.float64)
tensor([-40.0000, -30.0000, -76.0000], dtype=torch.float64)
tensor([-40.,  30., -76.], dtype=torch.float64)
tensor([-30.,   0., -86.], dtype=torch.float64)
tensor([ -30.,    0., -110.], dtype=torch.float64)
tensor([-60.0000, -10.0000, -94.0000], dtype=torch.float64)
tensor([-60.0000,  10.0000, -94.0000], dtype=torch.float64)
