tensor([-20., -20., -38.], dtype=torch.float64)
tensor([-50.,   0., -62.], dtype=torch.float64)
tensor([-20., -20., -62.], dtype=torch.float64)
tensor([ 10.,   0., -62.], dtype=torch.float64)
tensor([-20., -20., -86.], dtype=torch.float64)
tensor([  20.,  -30., -110.], dtype=torch.float64)
tensor([ -60.,  -30., -110.], dtype=torch.float64)
tensor([  10.,   -8., -110.], dtype=torch.float64)
tensor([ -50.,   -8., -110.], dtype=torch.float64)
tensor([ -20.0000,  -40.0000, -126.0000], dtype=torch.float64)
tensor([ 80.0000, -30.0000, -38.0000], dtype=torch.float64)
tensor([-120.0000,  -30.0000,  -38.0000], dtype=torch.float64)
tensor([-60.,   0., -14.], dtype=torch.float64)
tensor([ 20.,   0., -14.], dtype=torch.float64)
tensor([ 20., -30., -14.], dtype=torch.float64)
tensor([-60., -30., -14.], dtype=torch.float64)
tensor([ -20.,    0., -110.], dtype=torch.float64)
tensor([ -20.0000,  -30.0000, -110.0000], dtype=torch.float64)
tensor([ 40., -30., -62.], dtype=torch.float64)
tensor([-80.0000, -30.0000, -62.0000], dtype=torch.float64)
tensor([ -50.,    4., -110.], dtype=torch.float64)
tensor([  10.,    4., -110.], dtype=torch.float64)
