tensor([-100.2998,  -59.9977, -152.0000], dtype=torch.float64)
tensor([-1.0030e+02,  2.5200e-03, -1.3400e+02], dtype=torch.float64)
tensor([-100.2998,  -19.9975, -142.0000], dtype=torch.float64)
tensor([-100.2998,   -9.9974, -150.0000], dtype=torch.float64)
tensor([-100.2995,  -19.9974, -158.0000], dtype=torch.float64)
tensor([-100.2998,  -19.9974, -166.0000], dtype=torch.float64)
tensor([-100.2998,   20.0025, -150.0000], dtype=torch.float64)
tensor([-100.3054,    4.0025,  -80.0000], dtype=torch.float64)
tensor([-100.3055,   18.0029,  -88.0000], dtype=torch.float64)
tensor([-100.2998,  -29.9975,  -88.0000], dtype=torch.float64)
tensor([-100.2998,  -27.9975,  -98.0000], dtype=torch.float64)
tensor([-100.2998,  -37.9975, -108.0003], dtype=torch.float64)
tensor([-100.2998,  -19.9975, -120.0000], dtype=torch.float64)
tensor([-120.3054,    8.0025,    2.0000], dtype=torch.float64)
tensor([-90.3054,  -1.9975,   2.0000], dtype=torch.float64)
tensor([-100.3054,   18.0025,  -54.0000], dtype=torch.float64)
tensor([-100.3054,   38.0025,  -62.0000], dtype=torch.float64)
tensor([-100.3054,   58.0025,  -70.0000], dtype=torch.float64)
tensor([-90.3054,  58.0029, -58.0279], dtype=torch.float64)
tensor([-110.3054,   58.0029,  -58.0279], dtype=torch.float64)
tensor([-100.3054,    8.0025,  -70.0000], dtype=torch.float64)
tensor([-100.3054,   28.0025,  -70.0000], dtype=torch.float64)
tensor([-100.3054,   38.0025,  -78.0000], dtype=torch.float64)
tensor([-100.3054,   58.0028,  -80.0000], dtype=torch.float64)
tensor([-100.2998,  -39.9974, -150.0000], dtype=torch.float64)
tensor([-1.0030e+02,  2.8435e-03, -1.6800e+02], dtype=torch.float64)
tensor([-100.2999,  -39.9977, -168.0000], dtype=torch.float64)
tensor([-90.3054,   8.0025, -14.0000], dtype=torch.float64)
tensor([-110.3054,    8.0025,  -14.0000], dtype=torch.float64)
tensor([-110.3054,    8.0025,  -38.0000], dtype=torch.float64)
tensor([-90.3054,   8.0025, -38.0000], dtype=torch.float64)
tensor([-100.3054,  -11.9975,  -78.0000], dtype=torch.float64)
