tensor([-1.8000e-05,  2.0000e+01, -5.9999e+00], dtype=torch.float64)
tensor([ 39.9997,  10.0000, -56.0000], dtype=torch.float64)
tensor([-1.5000e-04,  1.0000e+01, -4.6000e+01], dtype=torch.float64)
tensor([-1.1000e-04,  3.0000e+01, -4.6000e+01], dtype=torch.float64)
tensor([-1.2800e-04,  3.0000e+01, -6.2000e+01], dtype=torch.float64)
tensor([-40.0000,  10.0000, -55.9998], dtype=torch.float64)
tensor([-2.1800e-04,  2.0000e+01, -7.0000e+01], dtype=torch.float64)
tensor([ 19.9998,  20.0000, -85.9999], dtype=torch.float64)
tensor([-20.0007,  19.9999, -85.9999], dtype=torch.float64)
tensor([-6.3000e-04,  3.0000e+01, -1.1000e+02], dtype=torch.float64)
tensor([  19.9997,    9.9999, -133.9999], dtype=torch.float64)
tensor([ -20.0007,    9.9999, -133.9999], dtype=torch.float64)
tensor([ -20.0008,   30.0000, -141.9999], dtype=torch.float64)
tensor([  19.9997,   30.0000, -142.0000], dtype=torch.float64)
tensor([-6.3800e-04,  3.0000e+01, -1.2600e+02], dtype=torch.float64)
tensor([-5.8000e-04, -2.8000e+01, -1.0000e+02], dtype=torch.float64)
tensor([  29.9995,   -4.0002, -110.0000], dtype=torch.float64)
tensor([ -30.0007,   -4.0002, -109.9999], dtype=torch.float64)
tensor([-5.8000e-04, -1.4000e+01, -1.0000e+02], dtype=torch.float64)
tensor([-2.0000e-04, -1.0000e+01, -4.4000e+01], dtype=torch.float64)
tensor([-2.0000e-05,  3.0000e+01, -1.4000e+01], dtype=torch.float64)
tensor([-10.0001,  40.0000, -15.9999], dtype=torch.float64)
tensor([-10.0001,  30.0000, -29.9999], dtype=torch.float64)
tensor([  9.9999,  40.0000, -15.9999], dtype=torch.float64)
tensor([  9.9999,  30.0000, -29.9999], dtype=torch.float64)
tensor([-2.0000e-05,  1.0000e+01, -2.2000e+01], dtype=torch.float64)
tensor([ 30.0000,   0.0000, -21.9999], dtype=torch.float64)
tensor([-3.0000e+01, -3.0000e-05, -2.2000e+01], dtype=torch.float64)
tensor([-30.0000,  30.0000, -21.9999], dtype=torch.float64)
tensor([ 29.9998,  30.0000, -21.9999], dtype=torch.float64)
tensor([  19.9995,    7.9998, -109.9999], dtype=torch.float64)
tensor([ -20.0006,    7.9997, -109.9999], dtype=torch.float64)
tensor([-2.0000e-04,  6.0000e+00, -5.6000e+01], dtype=torch.float64)
