tensor([-60.0004, -50.0000, -16.0000], dtype=torch.float64)
tensor([-20., -50., -30.], dtype=torch.float64)
tensor([ -3.0000, -66.0000, -54.0000], dtype=torch.float64)
tensor([ -3.0000, -34.0000, -54.0000], dtype=torch.float64)
tensor([-10., -34., -88.], dtype=torch.float64)
tensor([-10.0000, -66.0000, -88.0000], dtype=torch.float64)
tensor([  0., -70., -24.], dtype=torch.float64)
tensor([ 40.0003, -70.0000,  -8.0000], dtype=torch.float64)
tensor([-10., -70., -14.], dtype=torch.float64)
tensor([-10., -70., -22.], dtype=torch.float64)
tensor([-10., -70., -36.], dtype=torch.float64)
tensor([-4.0000e-05, -3.0000e+01, -2.4000e+01], dtype=torch.float64)
tensor([ 40.0002, -30.0000,  -8.0000], dtype=torch.float64)
tensor([-10.0000, -30.0000, -22.0000], dtype=torch.float64)
tensor([-10.0000, -30.0000, -36.0000], dtype=torch.float64)
tensor([-40., -50., -14.], dtype=torch.float64)
tensor([-10., -50., -78.], dtype=torch.float64)
tensor([  7.8000, -50.0000, -78.0000], dtype=torch.float64)
tensor([-10., -50., -54.], dtype=torch.float64)
tensor([-10., -60.,  -6.], dtype=torch.float64)
tensor([-10.0000, -30.0000,  -6.0000], dtype=torch.float64)
tensor([-10.0000, -40.0000, -14.0000], dtype=torch.float64)
tensor([ 19.9999, -30.0000,  -6.0000], dtype=torch.float64)
tensor([ 20.0000, -70.0000,  -6.0000], dtype=torch.float64)
