tensor([ 20.0000,  50.0000, -22.0000], dtype=torch.float64)
tensor([30.0000, 50.0000, -6.0000], dtype=torch.float64)
tensor([ 34.0000,  50.0000, -46.0000], dtype=torch.float64)
tensor([ 20.0000,  50.0000, -46.0000], dtype=torch.float64)
tensor([  6.0000,  50.0000, -46.0000], dtype=torch.float64)
tensor([ 10.7500,  34.0000, -36.0000], dtype=torch.float64)
tensor([ 10.7500,  66.0000, -36.0000], dtype=torch.float64)
tensor([ 40.0000,  50.0000, -78.0001], dtype=torch.float64)
tensor([ 30.,  50., -62.], dtype=torch.float64)
tensor([  50.0000,   50.0000, -102.0001], dtype=torch.float64)
tensor([ 57.8000,  50.0000, -78.0001], dtype=torch.float64)
tensor([ 40.0000,  34.0000, -78.0001], dtype=torch.float64)
tensor([ 40.0000,  66.0000, -78.0001], dtype=torch.float64)
