tensor([  0.0000, -20.4531,  -6.4084], dtype=torch.float64)
tensor([  0.0000, -20.5369, -30.4082], dtype=torch.float64)
tensor([  0.0000, -34.5299, -28.3593], dtype=torch.float64)
tensor([  0.0000, -10.5091, -22.4432], dtype=torch.float64)
tensor([  0.0000, -20.5649, -38.4082], dtype=torch.float64)
tensor([  0.0000, -20.5929, -46.4081], dtype=torch.float64)
tensor([ 10.0000, -10.4322,  -0.4434], dtype=torch.float64)
tensor([-10.0000, -10.4322,  -0.4434], dtype=torch.float64)
tensor([  0.0000, -44.5369, -30.3243], dtype=torch.float64)
tensor([ 10.0000, -30.4250,   1.6265], dtype=torch.float64)
tensor([-10.0000, -30.4250,   1.6265], dtype=torch.float64)
tensor([  0.0000, -20.4810, -14.4083], dtype=torch.float64)
