tensor([ 10.0000, -10.0000, -14.0000], dtype=torch.float64)
tensor([ 10., -20., -32.], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -22.0000], dtype=torch.float64)
tensor([ 10.0000, -30.0000,  -6.0000], dtype=torch.float64)
tensor([ 10.0000, -50.0000, -38.0000], dtype=torch.float64)
tensor([ 10.0000,  15.8521, -17.6083], dtype=torch.float64)
tensor([  8.0000, -40.0000, -54.0000], dtype=torch.float64)
tensor([ -6.0000, -50.0000, -54.0000], dtype=torch.float64)
tensor([ -6.0000, -30.0000, -54.0000], dtype=torch.float64)
tensor([10.0001, -2.0000, -6.0000], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -71.8000], dtype=torch.float64)
tensor([ 10.0000, -50.0000, -71.8000], dtype=torch.float64)
