tensor([  0., 60., -22.], dtype=torch.float64)
tensor([  0., 60., -30.], dtype=torch.float64)
tensor([-20.0000, 90.0000, -36.0000], dtype=torch.float64)
tensor([ 20., 90., -36.], dtype=torch.float64)
tensor([ 4.0500e-03, 2.9000e-04, -5.4000e+01], dtype=torch.float64)
tensor([-2.0000e-05,  -6.0000e+01, -1.4000e+01], dtype=torch.float64)
tensor([-1.0000e-05,  -2.0000e+01, -1.4000e+01], dtype=torch.float64)
tensor([-5.0000e-05,  -1.0000e+02, -1.4000e+01], dtype=torch.float64)
tensor([  0., 20., -14.], dtype=torch.float64)
tensor([  0., 60., -14.], dtype=torch.float64)
tensor([ 29.9999,  -40.0001, -30.0000], dtype=torch.float64)
tensor([-30.0000,  -40.0001, -30.0000], dtype=torch.float64)
tensor([-10.0000, -110.0000, -30.0000], dtype=torch.float64)
tensor([  9.9999, -110.0000, -30.0000], dtype=torch.float64)
tensor([ 60.0000, 10.0000, -14.0000], dtype=torch.float64)
tensor([ 90.0005,  9.9999, -23.8000], dtype=torch.float64)
tensor([-59.9999,  9.9999, -14.0000], dtype=torch.float64)
tensor([-90.0001,  9.9999, -23.8000], dtype=torch.float64)
tensor([ 30.0001,  9.9999, -30.0000], dtype=torch.float64)
tensor([-30.0000,  9.9999, -30.0000], dtype=torch.float64)
tensor([-3.0000e-04,  -2.0000e+01, -7.8000e+01], dtype=torch.float64)
tensor([-3.0000e-04,  -5.0000e+01, -7.8000e+01], dtype=torch.float64)
tensor([-2.4000e-04,  -6.0000e+01, -5.4000e+01], dtype=torch.float64)
tensor([ 29.9992,  -30.0002, -54.0000], dtype=torch.float64)
tensor([-30.0149,  -30.0063, -54.0000], dtype=torch.float64)
tensor([-20.0001,  -20.0002, -70.0000], dtype=torch.float64)
tensor([ 19.9996,  -20.0003, -70.0000], dtype=torch.float64)
tensor([-3.0000e-04,  -7.0000e+01, -7.0000e+01], dtype=torch.float64)
tensor([  0.,   0., -22.], dtype=torch.float64)
tensor([  0., 30., -46.], dtype=torch.float64)
tensor([-5.0000e-05,  -8.0000e+01, -2.2000e+01], dtype=torch.float64)
tensor([-5.0000e-05,  -9.0000e+01, -3.8000e+01], dtype=torch.float64)
