tensor([-68.0000, -80.0000, -22.0000], dtype=torch.float64)
tensor([-28., -80., -22.], dtype=torch.float64)
tensor([-88.0002, -70.0001, -15.8000], dtype=torch.float64)
tensor([ -8.0000, -70.0000, -15.8000], dtype=torch.float64)
tensor([-48.0000, -54.0000, -54.0000], dtype=torch.float64)
tensor([-68.0000, -70.0000, -47.8000], dtype=torch.float64)
tensor([-28.0000, -70.0000, -47.8000], dtype=torch.float64)
tensor([-58.0000, -38.0000, -44.0000], dtype=torch.float64)
tensor([-108.0000, -110.0000,   -7.8000], dtype=torch.float64)
tensor([ -68., -100.,  -54.], dtype=torch.float64)
tensor([-68.0000, -90.0000, -46.0000], dtype=torch.float64)
tensor([  12.0000, -110.0000,   -7.8000], dtype=torch.float64)
tensor([ -28., -100.,  -54.], dtype=torch.float64)
tensor([-28.0000, -90.0000, -46.0000], dtype=torch.float64)
tensor([ -48.0000, -100.0000,  -54.0000], dtype=torch.float64)
tensor([-48.0000, -80.0000, -68.0000], dtype=torch.float64)
tensor([ -68., -110.,  -60.], dtype=torch.float64)
tensor([ -28., -110.,  -60.], dtype=torch.float64)
tensor([-68.0000, -90.0000, -63.8000], dtype=torch.float64)
tensor([-28.0000, -90.0000, -63.8000], dtype=torch.float64)
tensor([ -78., -110.,  -40.], dtype=torch.float64)
tensor([ -18., -110.,  -40.], dtype=torch.float64)
tensor([  -8., -110.,  -14.], dtype=torch.float64)
tensor([ -88., -110.,  -14.], dtype=torch.float64)
tensor([   2., -110.,    2.], dtype=torch.float64)
tensor([ -98.0000, -110.0000,    2.0000], dtype=torch.float64)
tensor([-18., -70.,  -6.], dtype=torch.float64)
tensor([-78.0002, -70.0001,  -6.0000], dtype=torch.float64)
tensor([-48.0000, -24.0000, -54.0000], dtype=torch.float64)
tensor([-68.0000, -24.0000, -54.0000], dtype=torch.float64)
tensor([-48.0000, -90.0000, -38.0000], dtype=torch.float64)
tensor([-48.0000, -70.0000, -38.0000], dtype=torch.float64)
tensor([-48.0000, -68.0000, -54.0000], dtype=torch.float64)
