tensor([  0.,   0., -14.], dtype=torch.float64)
tensor([  0.,   0., -38.], dtype=torch.float64)
tensor([ 10.0000,  20.0000, -56.0000], dtype=torch.float64)
tensor([  0.,  30., -38.], dtype=torch.float64)
tensor([  0.,  10., -54.], dtype=torch.float64)
tensor([-10.,  20., -56.], dtype=torch.float64)
tensor([  0.,  10., -68.], dtype=torch.float64)
tensor([-10.,  38., -30.], dtype=torch.float64)
tensor([ 10.0001,  38.0000, -30.0000], dtype=torch.float64)
tensor([-10., -30., -30.], dtype=torch.float64)
tensor([ 10., -30., -30.], dtype=torch.float64)
