tensor([-120.0000,  240.0000,  -62.0000], dtype=torch.float64)
tensor([-140.,  240.,  -46.], dtype=torch.float64)
tensor([-70.0000, 240.0000, -62.0000], dtype=torch.float64)
tensor([-120.0000,  228.0000,  -78.0000], dtype=torch.float64)
tensor([-120.0000,  252.0000,  -78.0000], dtype=torch.float64)
tensor([-160.0000,  240.0000,  -78.0000], dtype=torch.float64)
tensor([-160.0000,  240.0000,  -94.0000], dtype=torch.float64)
tensor([-190.0000,  230.0001, -103.8000], dtype=torch.float64)
tensor([-190.0000,  250.0001, -103.8000], dtype=torch.float64)
tensor([-170.0001,  228.0000, -110.0000], dtype=torch.float64)
tensor([-170.0001,  252.0001, -110.0000], dtype=torch.float64)
tensor([-140.,  240., -110.], dtype=torch.float64)
tensor([-160.,  240., -124.], dtype=torch.float64)
tensor([-140.,  250.,   -6.], dtype=torch.float64)
tensor([-120.,  230.,   -6.], dtype=torch.float64)
tensor([-110.,  230.,  -22.], dtype=torch.float64)
tensor([-130.,  250.,  -22.], dtype=torch.float64)
tensor([-100.0000,  240.0000,  -46.0000], dtype=torch.float64)
tensor([-170.0001,  264.0001, -110.0000], dtype=torch.float64)
tensor([-170.0001,  216.0000, -110.0000], dtype=torch.float64)
tensor([-80.0000, 240.0000, -78.0000], dtype=torch.float64)
tensor([-110.0000,  266.0000,  -68.0001], dtype=torch.float64)
tensor([-110.0000,  214.0000,  -68.0000], dtype=torch.float64)
