tensor([-70., -20.,  34.], dtype=torch.float64)
tensor([-9.9917, -9.9985, 10.0000], dtype=torch.float64)
tensor([ -9.9917, -19.9985,  34.0000], dtype=torch.float64)
tensor([-9.9917, 60.0013, 10.0000], dtype=torch.float64)
tensor([-69.9917,  60.0013,  10.0000], dtype=torch.float64)
tensor([-69.9917,  60.0013,  34.0000], dtype=torch.float64)
tensor([-9.9917, 60.0013, 34.0000], dtype=torch.float64)
tensor([-70.0050, -90.0050, -75.8100], dtype=torch.float64)
tensor([-70.0050, -30.0050, -77.8100], dtype=torch.float64)
tensor([-10.0050, -30.0050, -77.8100], dtype=torch.float64)
tensor([-40.0050, -60.0050, -77.8100], dtype=torch.float64)
tensor([-40.0050, -50.0050, -95.6100], dtype=torch.float64)
tensor([-40.0050, -70.0050, -29.8100], dtype=torch.float64)
tensor([-60.0050, -20.0050, -21.8100], dtype=torch.float64)
tensor([-70., -10.,  10.], dtype=torch.float64)
tensor([-10.0050, -90.0050, -75.8100], dtype=torch.float64)
tensor([-10.0050, -90.0050, -69.8100], dtype=torch.float64)
tensor([-70.0050, -90.0050, -69.8100], dtype=torch.float64)
tensor([-39.9918,  77.0015, -22.0000], dtype=torch.float64)
tensor([-39.9917,  70.0015, -14.0000], dtype=torch.float64)
tensor([-70.0050, -70.0050, -67.8100], dtype=torch.float64)
tensor([-10.0050, -70.0050, -67.8100], dtype=torch.float64)
tensor([-10.0050, -60.0050, -45.8100], dtype=torch.float64)
tensor([-10.0050, -20.0050, -45.8100], dtype=torch.float64)
tensor([-70.0050, -60.0050, -45.8100], dtype=torch.float64)
tensor([-70.0050, -20.0050, -45.8100], dtype=torch.float64)
tensor([-10.0050, -40.0050, -29.8100], dtype=torch.float64)
tensor([-70.0050, -40.0050, -29.8100], dtype=torch.float64)
tensor([-19.9917, -19.9986, -22.0000], dtype=torch.float64)
tensor([-20.0050, -60.0050, -21.8100], dtype=torch.float64)
tensor([-60.0050, -60.0050, -21.8100], dtype=torch.float64)
tensor([-70.0050,  19.9950, -13.8100], dtype=torch.float64)
tensor([ -9.9917,  20.0014, -14.0000], dtype=torch.float64)
tensor([-39.9917,  60.0013,  -6.0000], dtype=torch.float64)
tensor([-39.9917,  20.0014, -22.0000], dtype=torch.float64)
tensor([-39.9917,  50.0014, -22.0000], dtype=torch.float64)
tensor([-9.9917, -9.9985, -6.0000], dtype=torch.float64)
tensor([-70.0050, -10.0050,  -5.8100], dtype=torch.float64)
tensor([-40.0050, -40.0050, -61.8100], dtype=torch.float64)
tensor([-40.0050, -10.0050, -61.8100], dtype=torch.float64)
tensor([-40.0050, -80.0049, -61.8100], dtype=torch.float64)
tensor([-10.0050, -30.0050, -95.6100], dtype=torch.float64)
tensor([-70.0050, -30.0050, -95.6100], dtype=torch.float64)
