tensor([-130.9999,  -45.0003,  -56.0000], dtype=torch.float64)
tensor([-118.9999,  -15.0000,  -54.0000], dtype=torch.float64)
tensor([-143.0000,   45.0000,  -54.0000], dtype=torch.float64)
tensor([-118.9999,   45.0000,  -54.0000], dtype=torch.float64)
tensor([-141.0000,   45.0000,  -32.0000], dtype=torch.float64)
tensor([-140.9999,    7.0000,  -54.0000], dtype=torch.float64)
tensor([-120.9999,  -35.0000,  -46.0000], dtype=torch.float64)
tensor([-140.9999,  -35.0000,  -46.0000], dtype=torch.float64)
tensor([-130.9999,  -35.0000,  -54.0000], dtype=torch.float64)
tensor([-141.0000,   29.0000,  -44.0000], dtype=torch.float64)
tensor([-140.9999,   -5.0000,  -38.0000], dtype=torch.float64)
tensor([-141.0000,   21.0000,  -44.0000], dtype=torch.float64)
tensor([-130.9999,  -35.0000,  -38.0000], dtype=torch.float64)
tensor([-120.9999,   15.0000,  -38.0000], dtype=torch.float64)
tensor([-120.9999,   -5.0000,  -30.0000], dtype=torch.float64)
tensor([-120.9999,   45.0001,  -30.0000], dtype=torch.float64)
tensor([-132.9999,  -55.0000,  -38.0000], dtype=torch.float64)
tensor([-142.9999,  -15.0000,  -54.0000], dtype=torch.float64)
tensor([-140.9999,  -15.0000,  -30.0000], dtype=torch.float64)
tensor([-106.9999,  -15.0000,  -54.0000], dtype=torch.float64)
tensor([-154.9999,  -15.0000,  -54.0000], dtype=torch.float64)
tensor([-146.9999,  -65.0000,  -38.0000], dtype=torch.float64)
tensor([-120.9999,   15.0000,  -54.0000], dtype=torch.float64)
tensor([-106.9999,   45.0000,  -54.0000], dtype=torch.float64)
tensor([-155.0000,   45.0000,  -54.0000], dtype=torch.float64)
