tensor([ 14., -30.,  -30.], dtype=torch.float64)
tensor([4.0000, -30.0000 ,  -14.0000], dtype=torch.float64)
tensor([4.0000, -30.0000,  -46.0000], dtype=torch.float64)
tensor([ 14., -30. ,  -54.], dtype=torch.float64)
tensor([ 14.0000, -30.0000,  2.0000], dtype=torch.float64)
tensor([ 14., -30. , 18.], dtype=torch.float64)
tensor([ 30., -30. ,  -30.], dtype=torch.float64)
tensor([ 30.0000, -30.0000,  2.0000], dtype=torch.float64)
tensor([  4.0000, -54.0000,  -20.0000], dtype=torch.float64)
tensor([ 14.0000, -46.0000,  -30.0000], dtype=torch.float64)
tensor([  4.0000, -54.0000,  -40.0000], dtype=torch.float64)
tensor([ 4.0000, -5.1589, -40.7353], dtype=torch.float64)
tensor([ 14.0000, -13.1589,  -30.7353], dtype=torch.float64)
tensor([ 4.0000, -5.1589, -20.7353], dtype=torch.float64)
tensor([ 14.0000, -44.0000,  2.0000], dtype=torch.float64)
tensor([ 14.0000, -16.0000,  2.0000], dtype=torch.float64)
