tensor([-30., -12., -30.], dtype=torch.float64)
tensor([ 30.,   0., -62.], dtype=torch.float64)
tensor([ 30.,   0., -54.], dtype=torch.float64)
tensor([ 30.,   0., -46.], dtype=torch.float64)
tensor([ 1.0000e+01, -5.6000e-03, -7.6000e+01], dtype=torch.float64)
tensor([-1.0000e+01, -5.6000e-03, -7.6000e+01], dtype=torch.float64)
tensor([  0.,   0., -38.], dtype=torch.float64)
tensor([  0.,   0., -30.], dtype=torch.float64)
tensor([  0.,   0., -22.], dtype=torch.float64)
tensor([-50.,   0., -30.], dtype=torch.float64)
tensor([-5.0000e+01, -3.0000e-05, -3.9800e+01], dtype=torch.float64)
tensor([-80.,   0., -22.], dtype=torch.float64)
tensor([-50.,   0.,  -6.], dtype=torch.float64)
tensor([-30.,  12., -30.], dtype=torch.float64)
tensor([-30.0000,   0.0000, -55.8000], dtype=torch.float64)
tensor([ 0., 10., -6.], dtype=torch.float64)
tensor([  0., -10.,  -6.], dtype=torch.float64)
tensor([-40.,   0., -14.], dtype=torch.float64)
tensor([-10.0000,   0.0000, -14.0000], dtype=torch.float64)
tensor([ 10.0000, -24.0000, -54.0000], dtype=torch.float64)
tensor([ 10.0000,  24.0000, -54.0000], dtype=torch.float64)
tensor([ 10., -12., -54.], dtype=torch.float64)
tensor([ 10.,  12., -54.], dtype=torch.float64)
tensor([ 10.0000, -10.0056, -70.0000], dtype=torch.float64)
tensor([ 10.0000,   9.9944, -70.0000], dtype=torch.float64)
tensor([-20.,   0., -46.], dtype=torch.float64)
tensor([-1.0000e+01, -2.0000e-05, -5.4000e+01], dtype=torch.float64)
tensor([-1.0000e+01, -5.6000e-03, -6.2000e+01], dtype=torch.float64)
tensor([-40.0000,  26.0000, -20.7500], dtype=torch.float64)
tensor([-40.0000, -26.0000, -20.7500], dtype=torch.float64)
