tensor([-60.0001, -20.0001, -14.0000], dtype=torch.float64)
tensor([-59.9999,  20.0001, -14.0000], dtype=torch.float64)
tensor([-10.,   0., -14.], dtype=torch.float64)
tensor([-1.0000e+02, -4.4000e-04, -3.8000e+01], dtype=torch.float64)
tensor([-140.0001,  -20.0008,  -14.0000], dtype=torch.float64)
tensor([-140.0000,   19.9994,  -14.0000], dtype=torch.float64)
tensor([-1.4000e+02, -8.9000e-04, -3.8000e+01], dtype=torch.float64)
tensor([-150.0000,   29.9991,  -62.0000], dtype=torch.float64)
tensor([-150.0000,  -30.0009,  -62.0000], dtype=torch.float64)
tensor([-60.0000,   0.0000, -38.0000], dtype=torch.float64)
tensor([-60.0000,   0.0000, -62.0000], dtype=torch.float64)
tensor([-60.0000,   0.0000, -86.0000], dtype=torch.float64)
tensor([-20.,   0., -38.], dtype=torch.float64)
tensor([-20.,   0., -62.], dtype=torch.float64)
tensor([-20.,   0., -86.], dtype=torch.float64)
