tensor([-20., -10., -22.], dtype=torch.float64)
tensor([-20.0000, -40.0000, -22.0000], dtype=torch.float64)
tensor([-20.0000, -50.0000, -46.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -60.0000], dtype=torch.float64)
tensor([-30.0000, -50.0000, -60.0000], dtype=torch.float64)
tensor([-20.0000, -20.0000,  -6.0000], dtype=torch.float64)
tensor([-10.0000,  20.0000, -22.0000], dtype=torch.float64)
tensor([-30.0000,  20.0000, -22.0000], dtype=torch.float64)
tensor([-20.0000,   9.9999,  -6.0000], dtype=torch.float64)
tensor([-10.0000,   0.0000, -46.0000], dtype=torch.float64)
tensor([-30.0000,   0.0000, -46.0000], dtype=torch.float64)
tensor([-10.0000, -30.0000, -39.8000], dtype=torch.float64)
tensor([-30.0000, -30.0000, -39.8000], dtype=torch.float64)
