tensor([10.0000, -8.0000, 28.4999], dtype=torch.float64)
tensor([30.0000, -8.0000, 28.4999], dtype=torch.float64)
tensor([10.0000, 52.0000, 28.4999], dtype=torch.float64)
tensor([30.0000, 52.0000, 28.4999], dtype=torch.float64)
tensor([ 20.0000, -10.0000, -19.5001], dtype=torch.float64)
tensor([ 20.0000,  54.0000, -19.5001], dtype=torch.float64)
tensor([ 30.0000, -30.0000, -19.5001], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -19.5001], dtype=torch.float64)
tensor([ 20.0000,  22.0000, -19.5001], dtype=torch.float64)
tensor([20.0000,  2.0000,  4.4999], dtype=torch.float64)
tensor([20.0000, 42.0000,  4.4999], dtype=torch.float64)
tensor([20.0000, 76.0000, -9.5001], dtype=torch.float64)
tensor([ 20.0000, -24.0000,  -9.5001], dtype=torch.float64)
