tensor([-20., -30., -30.], dtype=torch.float64)
tensor([-20.0000,  10.0000, -30.0000], dtype=torch.float64)
tensor([ 10., -20., -30.], dtype=torch.float64)
tensor([ 10.,  10., -36.], dtype=torch.float64)
tensor([ 10., -30., -38.], dtype=torch.float64)
tensor([ 10., -30., -44.], dtype=torch.float64)
tensor([-20., -30., -38.], dtype=torch.float64)
tensor([-20.0000,  10.0000, -38.0000], dtype=torch.float64)
tensor([-40., -30., -40.], dtype=torch.float64)
tensor([-40.0000,  10.0000, -40.0000], dtype=torch.float64)
tensor([-60., -30., -14.], dtype=torch.float64)
tensor([  0.,  30., -14.], dtype=torch.float64)
tensor([-19.9997, -30.0000, -48.0000], dtype=torch.float64)
tensor([-19.9997,  10.0000, -48.0000], dtype=torch.float64)
tensor([   0.,  -10., -102.], dtype=torch.float64)
tensor([   0.,  -30., -126.], dtype=torch.float64)
tensor([   0.,   10., -126.], dtype=torch.float64)
tensor([   0.0000,   20.0000, -143.8000], dtype=torch.float64)
tensor([   0.0000,  -40.0000, -143.8000], dtype=torch.float64)
tensor([  0., -20., -14.], dtype=torch.float64)
tensor([-30., -20., -14.], dtype=torch.float64)
tensor([  0.0000,  10.0000, -14.0000], dtype=torch.float64)
tensor([-60.0001,  10.0000, -14.0000], dtype=torch.float64)
tensor([-10., -10., -38.], dtype=torch.float64)
tensor([-20., -10., -48.], dtype=torch.float64)
tensor([-30., -10., -30.], dtype=torch.float64)
tensor([-10., -10., -70.], dtype=torch.float64)
tensor([-10., -10., -86.], dtype=torch.float64)
tensor([-20.0000, -10.0000, -95.8000], dtype=torch.float64)
tensor([-30.0000,  10.0000, -14.0000], dtype=torch.float64)
