tensor([-10.,  10., -14.], dtype=torch.float64)
tensor([-10.0000,  54.0000, -44.0000], dtype=torch.float64)
tensor([-24.0000,  30.0000, -44.0000], dtype=torch.float64)
tensor([  4.0000,  30.0000, -44.0000], dtype=torch.float64)
tensor([-10.0000,  70.0000, -34.0000], dtype=torch.float64)
tensor([-10., -10., -22.], dtype=torch.float64)
tensor([-10., -17., -30.], dtype=torch.float64)
tensor([-10.0000,  20.0000, -30.0000], dtype=torch.float64)
tensor([-10.,  20.,  -6.], dtype=torch.float64)
tensor([-10.,   0.,  -6.], dtype=torch.float64)
tensor([-10.0000,  30.0000, -54.0000], dtype=torch.float64)
