tensor([-81.4206, -23.3267, -54.0000], dtype=torch.float64)
tensor([-71.5724, -21.5903, -46.0000], dtype=torch.float64)
tensor([ -2.6356,  -9.4345, -70.0000], dtype=torch.float64)
tensor([  7.2125,  -7.6980, -54.0000], dtype=torch.float64)
tensor([ -2.6356,  -9.4345, -86.0000], dtype=torch.float64)
tensor([  7.2125,  -7.6980, -30.0000], dtype=torch.float64)
tensor([-51.8763, -18.1173, -30.0000], dtype=torch.float64)
tensor([ -2.6356,  -9.4345, -78.0000], dtype=torch.float64)
tensor([  7.2125,  -7.6980, -94.0001], dtype=torch.float64)
tensor([   7.2125,   -7.6980, -110.0000], dtype=torch.float64)
tensor([-93.0051, -15.2151, -52.0000], dtype=torch.float64)
tensor([-29.2777,  26.4849, -12.0000], dtype=torch.float64)
tensor([-89.5322, -34.9113, -52.0000], dtype=torch.float64)
tensor([-15.3858, -52.2998, -12.0000], dtype=torch.float64)
tensor([-33.9166,  -4.7963, -54.0000], dtype=torch.float64)
tensor([-30.4433, -24.4920, -54.0000], dtype=torch.float64)
tensor([-22.3321, -12.9078, -30.0000], dtype=torch.float64)
tensor([-12.4836, -11.1709,  -6.0000], dtype=torch.float64)
