tensor([-20.0000, -80.0000, -14.0000], dtype=torch.float64)
tensor([-19.9999, -80.0000, -38.0000], dtype=torch.float64)
tensor([ -20.0000, -100.0000,  -30.0000], dtype=torch.float64)
tensor([ -20., -120.,  -14.], dtype=torch.float64)
tensor([-19.9999, -39.9999, -14.0000], dtype=torch.float64)
tensor([ -20.0000, -130.0000,  -28.0000], dtype=torch.float64)
tensor([-20.0000, -59.9999, -30.0000], dtype=torch.float64)
tensor([ -30.0000, -110.0000,  -46.0000], dtype=torch.float64)
tensor([ -30.0000, -110.0000,  -70.0000], dtype=torch.float64)
tensor([ -30.0000, -110.0000,  -94.0000], dtype=torch.float64)
tensor([ -29.9986, -150.0003, -126.0000], dtype=torch.float64)
tensor([ -29.9986, -140.0002, -118.0000], dtype=torch.float64)
tensor([ -30.0000, -120.0001, -120.0000], dtype=torch.float64)
