tensor([ -20.0001,  112.0000, -158.0000], dtype=torch.float64)
tensor([ -10.0001,  110.0000, -183.8000], dtype=torch.float64)
tensor([ -30.0001,  110.0000, -183.8000], dtype=torch.float64)
tensor([ -10.0001,  126.0000, -146.0000], dtype=torch.float64)
tensor([ -10.0001,  126.0000, -166.0000], dtype=torch.float64)
tensor([ -30.0001,  126.0000, -146.0000], dtype=torch.float64)
tensor([ -30.0001,  126.0000, -166.0000], dtype=torch.float64)
tensor([ -20.0001,  100.0000, -126.0000], dtype=torch.float64)
tensor([ -20.0001,   80.0000, -102.0000], dtype=torch.float64)
tensor([-20.0001,  60.0000, -78.0000], dtype=torch.float64)
tensor([-20.0002,  90.0000, -78.0000], dtype=torch.float64)
tensor([-20.0001,  90.0000, -54.0000], dtype=torch.float64)
tensor([-30.0001,  47.9999, -54.0000], dtype=torch.float64)
tensor([-10.0001,  47.9999, -54.0000], dtype=torch.float64)
tensor([-32.0001,  70.0000, -54.0000], dtype=torch.float64)
tensor([ -8.0001,  70.0000, -54.0000], dtype=torch.float64)
tensor([-30.0001, 110.0000, -30.0000], dtype=torch.float64)
tensor([-10.0001, 110.0000, -30.0000], dtype=torch.float64)
tensor([-20.0001, 110.0000, -14.0000], dtype=torch.float64)
tensor([-20.0001, 100.0000,  -6.0000], dtype=torch.float64)
tensor([-20.,  60., -30.], dtype=torch.float64)
tensor([-32.,  50., -14.], dtype=torch.float64)
tensor([ -8.,  50., -14.], dtype=torch.float64)
tensor([-20.,  70., -14.], dtype=torch.float64)
tensor([-54.0001,  60.0000, -44.0000], dtype=torch.float64)
tensor([ 13.9999,  60.0000, -44.0000], dtype=torch.float64)
tensor([-20.0001,  25.9999, -64.0000], dtype=torch.float64)
tensor([-20.0001,   1.9999, -84.0000], dtype=torch.float64)
tensor([-30.0001, -22.0001, -96.0000], dtype=torch.float64)
tensor([-10.0001, -22.0001, -96.0000], dtype=torch.float64)
tensor([ -20.0001,  -12.0001, -118.0000], dtype=torch.float64)
tensor([ -20.0001,  158.0000, -156.0000], dtype=torch.float64)
tensor([ 14.,  80., -14.], dtype=torch.float64)
tensor([-54.,  80., -14.], dtype=torch.float64)
tensor([-20.0001, 110.0000, -54.0000], dtype=torch.float64)
tensor([-20.0001, 110.0000, -78.0000], dtype=torch.float64)
tensor([ -20.0001,  110.0000, -102.0000], dtype=torch.float64)
tensor([ -20.0001,  142.0000, -156.0000], dtype=torch.float64)
tensor([-10.0001,  69.9999, -38.0000], dtype=torch.float64)
tensor([-30.0001,  69.9999, -38.0000], dtype=torch.float64)
