tensor([  0.,   0., -30.], dtype=torch.float64)
tensor([  0.,   0., -46.], dtype=torch.float64)
tensor([ 1.0000e+01, -2.3000e-04, -7.0000e+01], dtype=torch.float64)
tensor([ 1.0000e+01,  1.0000e-05, -9.4000e+01], dtype=torch.float64)
tensor([-10.0000,  10.0000, -70.0000], dtype=torch.float64)
tensor([-10., -10., -70.], dtype=torch.float64)
tensor([-10., -12., -94.], dtype=torch.float64)
tensor([-10.0000,  12.0000, -94.0000], dtype=torch.float64)
tensor([ -10.,    0., -110.], dtype=torch.float64)
tensor([ 1.0000e+01,  1.0000e-05, -1.1000e+02], dtype=torch.float64)
tensor([ 2.0000e+01,  1.0000e-05, -1.1800e+02], dtype=torch.float64)
tensor([ -10.0000,    0.0000, -119.8000], dtype=torch.float64)
tensor([ 1.0000e+01,  1.0000e-05, -1.2400e+02], dtype=torch.float64)
tensor([-10.0000, -32.0000, -54.0000], dtype=torch.float64)
tensor([-10.0000,  32.0000, -54.0000], dtype=torch.float64)
tensor([-10.0000, -28.0000, -84.0003], dtype=torch.float64)
tensor([-10.0000,  28.0000, -84.0003], dtype=torch.float64)
tensor([-10.0000, -26.0000, -64.0000], dtype=torch.float64)
tensor([-10.0000,  26.0000, -64.0000], dtype=torch.float64)
