tensor([ 2.0000e+01, -1.0000e-05, -7.8000e+01], dtype=torch.float64)
tensor([ 1.0000e+01, -1.0000e-05, -6.2000e+01], dtype=torch.float64)
tensor([-2.0000e-05,  1.0000e+01, -1.1800e+02], dtype=torch.float64)
tensor([-3.0000e-05, -1.0000e+01, -1.1800e+02], dtype=torch.float64)
tensor([ -10.0000,   10.0000, -142.0000], dtype=torch.float64)
tensor([ -10.0000,   10.0000, -166.0000], dtype=torch.float64)
tensor([ -20.0000,   10.0000, -182.0000], dtype=torch.float64)
tensor([ -10.0000,   10.0000, -198.0000], dtype=torch.float64)
tensor([ -10.0000,   10.0000, -215.8000], dtype=torch.float64)
tensor([ -50.0000,   10.0000, -188.0000], dtype=torch.float64)
tensor([ 1.0000e+01, -1.0000e-05, -3.8000e+01], dtype=torch.float64)
tensor([ 1.0000e+01, -1.0000e-05, -1.4000e+01], dtype=torch.float64)
tensor([ 1.0000e+01, -1.0000e-05,  1.0000e+01], dtype=torch.float64)
tensor([ 4.0000e+01, -1.0000e-05, -9.4000e+01], dtype=torch.float64)
tensor([ 1.0000e+01,  2.0000e-05, -9.4000e+01], dtype=torch.float64)
tensor([ -10.0000,   -4.0000, -198.0000], dtype=torch.float64)
tensor([ -10.0000,   24.0000, -198.0000], dtype=torch.float64)
tensor([-1.0000e+01,  2.0000e-05, -9.4000e+01], dtype=torch.float64)
