tensor([150.,  68., -46.], dtype=torch.float64)
tensor([140.,  80., -22.], dtype=torch.float64)
tensor([100.,  80.,  -6.], dtype=torch.float64)
tensor([ 80.,  80., -22.], dtype=torch.float64)
tensor([100.,  80., -70.], dtype=torch.float64)
tensor([110.,  80., -54.], dtype=torch.float64)
tensor([100.,  80., -38.], dtype=torch.float64)
tensor([150.,  92., -46.], dtype=torch.float64)
tensor([150.0000,  56.0000, -46.0000], dtype=torch.float64)
tensor([150., 104., -46.], dtype=torch.float64)
tensor([150.,  90., -62.], dtype=torch.float64)
tensor([150.,  70., -62.], dtype=torch.float64)
tensor([110.,  80., -22.], dtype=torch.float64)
