tensor([-50.0000,  29.9999, -14.0000], dtype=torch.float64)
tensor([ 3.2350e-04,  3.0000e+01, -2.4000e+01], dtype=torch.float64)
tensor([10.0000, 30.0000, -6.0000], dtype=torch.float64)
tensor([ 10.0000,  30.0000, -14.0000], dtype=torch.float64)
tensor([-40.0000,  29.9999, -27.6300], dtype=torch.float64)
tensor([-50.0000,  43.9999, -14.0000], dtype=torch.float64)
tensor([-50.0000,  15.9999, -14.0000], dtype=torch.float64)
tensor([-30.0000,  29.9999, -13.6300], dtype=torch.float64)
tensor([-10.,  30., -14.], dtype=torch.float64)
tensor([-20.0000,  30.0000,   2.0000], dtype=torch.float64)
