tensor([-30., -30., -14.], dtype=torch.float64)
tensor([-10., -30., -14.], dtype=torch.float64)
tensor([-10.,  10., -14.], dtype=torch.float64)
tensor([-30.,  10., -14.], dtype=torch.float64)
tensor([-20.0000, -10.0000, -22.0000], dtype=torch.float64)
tensor([-20., -10., -38.], dtype=torch.float64)
tensor([-20.0002, -46.0004, -66.0000], dtype=torch.float64)
tensor([-20.0002, -54.0004, -65.9998], dtype=torch.float64)
tensor([-20.0000,  -4.0000, -84.0000], dtype=torch.float64)
tensor([-20.,   0., -46.], dtype=torch.float64)
tensor([-20.,  10., -38.], dtype=torch.float64)
tensor([-20.0000, -30.0000, -46.0000], dtype=torch.float64)
tensor([-30.,   0., -52.], dtype=torch.float64)
tensor([-10.,   0., -52.], dtype=torch.float64)
tensor([-20.0000, -10.0000, -94.0000], dtype=torch.float64)
tensor([-10.0000, -44.0000, -86.0000], dtype=torch.float64)
tensor([-30.0000, -44.0000, -86.0000], dtype=torch.float64)
tensor([-30.0000, -10.0000, -30.0000], dtype=torch.float64)
tensor([-10., -10., -30.], dtype=torch.float64)
tensor([-20.0000, -32.0000, -78.0000], dtype=torch.float64)
tensor([-20.0000, -26.0000, -96.0000], dtype=torch.float64)
tensor([ -10.0000,  -30.0000, -111.8000], dtype=torch.float64)
tensor([ -30.0000,  -30.0001, -111.8000], dtype=torch.float64)
