tensor([  0.,   0., -30.], dtype=torch.float64)
tensor([29.9999,  0.0000, -6.0000], dtype=torch.float64)
tensor([-40.0008, -40.0000, -38.0000], dtype=torch.float64)
tensor([-50.0009, -50.0001, -55.8000], dtype=torch.float64)
tensor([-50.0009, -30.0000, -55.8000], dtype=torch.float64)
tensor([-40.0003,  40.0003, -38.0000], dtype=torch.float64)
tensor([-50.0003,  30.0002, -55.8000], dtype=torch.float64)
tensor([-50.0006,  50.0006, -55.8000], dtype=torch.float64)
tensor([-20.0001,   0.0000, -70.0000], dtype=torch.float64)
tensor([-10.0001,   0.0000, -86.0000], dtype=torch.float64)
tensor([ 4.0000e+01,  6.0000e-05, -4.6000e+01], dtype=torch.float64)
tensor([-10.0001,   0.0000, -46.0000], dtype=torch.float64)
tensor([ 4.0000e+01,  5.0000e-05, -2.2000e+01], dtype=torch.float64)
tensor([-37., -10., -86.], dtype=torch.float64)
tensor([-37.,  10., -86.], dtype=torch.float64)
tensor([-51.0459, -21.9543, -84.0000], dtype=torch.float64)
tensor([-48.9541,  21.9543, -84.0000], dtype=torch.float64)
tensor([-30., -10., -94.], dtype=torch.float64)
tensor([-30.,  10., -94.], dtype=torch.float64)
tensor([-20., -30., -14.], dtype=torch.float64)
tensor([-20.,  30., -14.], dtype=torch.float64)
tensor([ 60.0001, -20.0002, -70.0000], dtype=torch.float64)
tensor([  30.0000,  -50.0002, -108.0000], dtype=torch.float64)
tensor([ 50.0000, -40.0002, -94.0000], dtype=torch.float64)
