tensor([ 10.0000, -20.0000, -29.9441], dtype=torch.float64)
tensor([ 29.9997, -30.0000,  -9.9720], dtype=torch.float64)
tensor([ 70.0003, -29.9999,  -9.9720], dtype=torch.float64)
tensor([ 50.0000, -20.0000, -13.9441], dtype=torch.float64)
tensor([ 29.9997, -10.0000,  -9.9720], dtype=torch.float64)
tensor([ 70.0003, -10.0000,  -9.9720], dtype=torch.float64)
tensor([ 80.0000, -10.0000, -23.7441], dtype=torch.float64)
tensor([ 80.0000, -29.9999, -23.7441], dtype=torch.float64)
tensor([ 60.0000, -32.0000, -29.9441], dtype=torch.float64)
tensor([ 60.0000,  -8.0000, -29.9441], dtype=torch.float64)
tensor([ 40.0000, -30.0000, -23.7441], dtype=torch.float64)
tensor([ 40.0000, -10.0000, -23.7441], dtype=torch.float64)
