tensor([  0., -10.,  -6.], dtype=torch.float64)
tensor([ 10., -10., -22.], dtype=torch.float64)
tensor([-10., -10., -22.], dtype=torch.float64)
tensor([ 30., -10., -38.], dtype=torch.float64)
tensor([-30., -10., -38.], dtype=torch.float64)
tensor([ 20., -10., -54.], dtype=torch.float64)
tensor([-20., -10., -54.], dtype=torch.float64)
tensor([-80., -10., -94.], dtype=torch.float64)
tensor([-10.0000,  10.0000, -47.8000], dtype=torch.float64)
tensor([ 10.0000,  10.0000, -47.8000], dtype=torch.float64)
tensor([-10.0000, -30.0000, -47.8000], dtype=torch.float64)
tensor([ 10.0000, -30.0000, -47.8000], dtype=torch.float64)
tensor([-10.0000, -10.0000, -71.8000], dtype=torch.float64)
tensor([ 10.0000, -10.0000, -71.8000], dtype=torch.float64)
tensor([ 70.0000, -10.0000, -87.8000], dtype=torch.float64)
tensor([ 2.0000e-05,  5.2000e+01, -2.2000e+01], dtype=torch.float64)
tensor([ 10., -10., -38.], dtype=torch.float64)
tensor([-10., -10., -38.], dtype=torch.float64)
tensor([-40., -10., -22.], dtype=torch.float64)
tensor([ 40.0000, -10.0000, -22.0000], dtype=torch.float64)
tensor([-60., -10., -46.], dtype=torch.float64)
tensor([-70.0000, -10.0000, -70.0000], dtype=torch.float64)
tensor([ 60.0000,  -9.9999, -46.0000], dtype=torch.float64)
tensor([ 70.0000,  -9.9999, -70.0000], dtype=torch.float64)
tensor([ 20.0000,  14.0000, -22.0001], dtype=torch.float64)
tensor([ 10.0000,  38.0000, -22.0001], dtype=torch.float64)
tensor([-20.0000,  13.9999, -22.0000], dtype=torch.float64)
tensor([-10.0000,  38.0000, -22.0001], dtype=torch.float64)
tensor([ 3.0000e-05, -7.1997e+01, -2.1623e+01], dtype=torch.float64)
tensor([ 20.0000, -33.9971, -21.6228], dtype=torch.float64)
tensor([ 10.0000, -57.9969, -21.6229], dtype=torch.float64)
tensor([-20.0000, -33.9970, -21.6229], dtype=torch.float64)
tensor([-10.0000, -57.9971, -21.6230], dtype=torch.float64)
