tensor([-10., -30., -38.], dtype=torch.float64)
tensor([-10., -20., -62.], dtype=torch.float64)
tensor([-10., -20., -86.], dtype=torch.float64)
tensor([ -10.,  -20., -110.], dtype=torch.float64)
tensor([ -10.,    0., -158.], dtype=torch.float64)
tensor([ -10.0000,   20.0000, -110.0000], dtype=torch.float64)
tensor([ -10.0000,   60.0000, -158.0000], dtype=torch.float64)
tensor([ -10.,    0., -230.], dtype=torch.float64)
tensor([ -10.0000,   60.0000, -230.0000], dtype=torch.float64)
tensor([ -10.0000,  -20.0000, -254.0000], dtype=torch.float64)
tensor([ -10.0001,    0.0000, -278.0000], dtype=torch.float64)
tensor([ -10.,   20., -302.], dtype=torch.float64)
tensor([ -12.,   50., -302.], dtype=torch.float64)
tensor([ -10.,   70., -294.], dtype=torch.float64)
tensor([  -9.9999,   80.0000, -296.0000], dtype=torch.float64)
tensor([  -9.9999,   70.0000, -310.0000], dtype=torch.float64)
tensor([ -10.,   40., -318.], dtype=torch.float64)
tensor([ -10.,   40., -326.], dtype=torch.float64)
tensor([ -10.,    0., -134.], dtype=torch.float64)
tensor([ -10.,   40., -182.], dtype=torch.float64)
tensor([ -10.,    0., -206.], dtype=torch.float64)
tensor([ -10.,  -20., -182.], dtype=torch.float64)
tensor([ -10.,   60., -206.], dtype=torch.float64)
tensor([ -10.,   40., -254.], dtype=torch.float64)
tensor([ -10.,   60., -278.], dtype=torch.float64)
tensor([ -10.,   10., -254.], dtype=torch.float64)
tensor([ -10.,   30., -278.], dtype=torch.float64)
