tensor([ 10.0000, -32.0002, -45.9999], dtype=torch.float64)
tensor([ 10.0000,  -8.0000, -45.9999], dtype=torch.float64)
tensor([-2.0000e-05, -2.0000e+01, -7.0000e+01], dtype=torch.float64)
tensor([ 10.0000, -20.0002, -86.0000], dtype=torch.float64)
tensor([-14.5000, -20.0002, -86.0000], dtype=torch.float64)
tensor([   8.0000,  -20.0002, -110.0000], dtype=torch.float64)
tensor([  10.0000,  -20.0002, -127.8000], dtype=torch.float64)
tensor([-2.0000e-05, -3.0000e+01, -2.2000e+01], dtype=torch.float64)
tensor([-2.0000e-05, -1.0000e+01, -2.2000e+01], dtype=torch.float64)
tensor([ 4.0000e-05, -6.2000e+01, -3.5999e+01], dtype=torch.float64)
tensor([ 10.0000, -46.0001, -45.9998], dtype=torch.float64)
tensor([ 10.0000, -55.8001, -56.0000], dtype=torch.float64)
tensor([ 10.0000,   6.0001, -45.9998], dtype=torch.float64)
tensor([ 10.0000,  15.8001, -56.0000], dtype=torch.float64)
tensor([-4.1000e-05,  2.2000e+01, -3.6000e+01], dtype=torch.float64)
tensor([  -4.0000,  -30.0002, -110.0000], dtype=torch.float64)
tensor([  -4.0000,  -10.0002, -110.0000], dtype=torch.float64)
tensor([-2.0000e-05, -2.0000e+01, -9.4000e+01], dtype=torch.float64)
