tensor([-10.0000, -30.0000, 14.0000], dtype=torch.float64)
tensor([-10.0000, -49.9721,  4.0003], dtype=torch.float64)
tensor([-10., -30., 28.], dtype=torch.float64)
tensor([-10.0000, -14.0000, 14.0000], dtype=torch.float64)
tensor([-10.,   2., 14.], dtype=torch.float64)
tensor([-10.0000, -10.0000,   -2.0000], dtype=torch.float64)
tensor([-10.0000, -30.0000,  -10.0000], dtype=torch.float64)
tensor([-10.0000,  10.0000,  -10.0000], dtype=torch.float64)
tensor([-10.0000, -30.0000,  -18.0000], dtype=torch.float64)
tensor([-10.0000,  10.0000,  -18.0000], dtype=torch.float64)
tensor([-8.0000, -30.0000,  -24.0000], dtype=torch.float64)
tensor([-9.0000,  10.0000,  -24.0000], dtype=torch.float64)
tensor([-10.,  18., 21.], dtype=torch.float64)
tensor([-10.0000, -10.0000,   -8.0000], dtype=torch.float64)
