tensor([  2.5000,  17.5000, -22.0000], dtype=torch.float64)
tensor([-37.5001,  17.5000, -22.0000], dtype=torch.float64)
tensor([-37.5000,  17.5000, -46.0000], dtype=torch.float64)
tensor([ -7.5000,  17.5000, -62.0000], dtype=torch.float64)
tensor([-37.5001,  17.5001, -62.0000], dtype=torch.float64)
tensor([ -7.5000,  17.5000, -78.0000], dtype=torch.float64)
tensor([-17.5000,  17.5001, -94.0000], dtype=torch.float64)
tensor([-27.5001,   7.5001, -78.0000], dtype=torch.float64)
tensor([-27.5000,  27.5001, -78.0000], dtype=torch.float64)
tensor([-27.5000,   7.5000,  -6.0000], dtype=torch.float64)
tensor([-27.5001,  27.5000,  -6.0000], dtype=torch.float64)
tensor([ -7.5000,  -2.5000, -46.0000], dtype=torch.float64)
tensor([ -7.5001,  37.5000, -46.0000], dtype=torch.float64)
