tensor([100.0000, -40.0000, -94.0000], dtype=torch.float64)
tensor([ 110.0000, -130.0000, -159.8000], dtype=torch.float64)
tensor([  90.0000, -130.0000, -159.8000], dtype=torch.float64)
tensor([  90.0000, -112.2000, -142.0000], dtype=torch.float64)
tensor([ 110.0000, -112.2000, -142.0000], dtype=torch.float64)
tensor([  90.0000, -112.2000, -118.0000], dtype=torch.float64)
tensor([ 110.0000, -112.2000, -118.0000], dtype=torch.float64)
tensor([  90.0000, -112.2000,  -98.0000], dtype=torch.float64)
tensor([ 110.0000, -112.2000,  -98.0000], dtype=torch.float64)
tensor([ 100.0000, -150.0000,  -46.0000], dtype=torch.float64)
tensor([100.0000, -50.0000, -46.0000], dtype=torch.float64)
tensor([100.0000, -50.0000, -86.0000], dtype=torch.float64)
tensor([110., -50., -22.], dtype=torch.float64)
tensor([ 110., -150.,  -22.], dtype=torch.float64)
tensor([  90., -150.,  -22.], dtype=torch.float64)
tensor([ 90., -50., -22.], dtype=torch.float64)
tensor([ 100., -140.,  -86.], dtype=torch.float64)
tensor([ 100.0000, -128.0000, -142.0000], dtype=torch.float64)
tensor([100., -80., -86.], dtype=torch.float64)
tensor([ 100., -120.,  -70.], dtype=torch.float64)
tensor([100.0000, -60.0000, -70.0000], dtype=torch.float64)
tensor([ 100.0000, -128.0000, -110.0000], dtype=torch.float64)
tensor([ 100.0000, -150.0000, -102.0000], dtype=torch.float64)
tensor([ 100., -150., -118.], dtype=torch.float64)
tensor([ 112., -150., -142.], dtype=torch.float64)
tensor([  88., -150., -142.], dtype=torch.float64)
tensor([ 100., -170., -142.], dtype=torch.float64)
tensor([ 100., -206., -142.], dtype=torch.float64)
tensor([ 100., -150., -174.], dtype=torch.float64)
tensor([  76.0000, -150.0000, -142.0000], dtype=torch.float64)
tensor([ 124., -150., -142.], dtype=torch.float64)
tensor([ 100.0000, -150.0000, -158.0000], dtype=torch.float64)
tensor([  90.0000, -192.0000, -142.0000], dtype=torch.float64)
tensor([ 110.0000, -192.0000, -142.0000], dtype=torch.float64)
tensor([  90., -170., -126.], dtype=torch.float64)
tensor([ 110., -170., -126.], dtype=torch.float64)
