tensor([  0.,   0., -30.], dtype=torch.float64)
tensor([29.9999,  0.0000, -6.0000], dtype=torch.float64)
tensor([-40.0008, -40.0000, -38.0000], dtype=torch.float64)
tensor([-50.0009, -50.0001, -55.8000], dtype=torch.float64)
tensor([-50.0009, -30.0000, -55.8000], dtype=torch.float64)
tensor([-40.0003,  40.0003, -38.0000], dtype=torch.float64)
tensor([-50.0003,  30.0002, -55.8000], dtype=torch.float64)
tensor([-50.0006,  50.0006, -55.8000], dtype=torch.float64)
tensor([-20.0001,   0.0000, -70.0000], dtype=torch.float64)
tensor([-10.0001,   0.0000, -86.0000], dtype=torch.float64)
tensor([-30.0001, -10.0000, -94.0000], dtype=torch.float64)
tensor([-30.0001,  10.0000, -94.0000], dtype=torch.float64)
tensor([-30.0001, -42.0000, -84.0000], dtype=torch.float64)
tensor([-30.0001,  42.0000, -84.0000], dtype=torch.float64)
tensor([-38.0001, -50.0000, -83.9999], dtype=torch.float64)
tensor([-38.0001,  50.0000, -84.0001], dtype=torch.float64)
tensor([ 4.0000e+01,  6.0000e-05, -2.2000e+01], dtype=torch.float64)
tensor([-20.0003,  30.0003, -14.0000], dtype=torch.float64)
tensor([ 10., -30., -14.], dtype=torch.float64)
tensor([-20.0007, -29.9999, -14.0000], dtype=torch.float64)
tensor([ 10.,  30., -14.], dtype=torch.float64)
tensor([-10.0001,   0.0000, -46.0000], dtype=torch.float64)
tensor([ 20.,   0., -46.], dtype=torch.float64)
tensor([-30.0001, -17.0000, -86.0000], dtype=torch.float64)
tensor([-30.0001,  17.0000, -86.0000], dtype=torch.float64)
tensor([ 60.0001,   0.0000, -46.0000], dtype=torch.float64)
tensor([ 60.0001, -20.0002, -70.0000], dtype=torch.float64)
tensor([ 10.0002, -30.0004, -92.0000], dtype=torch.float64)
tensor([ 50.0002, -30.0003, -86.0000], dtype=torch.float64)
