tensor([-20.0001, -89.9998, -23.8578], dtype=torch.float64)
tensor([-19.9999,   6.0001, -38.0000], dtype=torch.float64)
tensor([-30.0001, -50.0001, -55.8000], dtype=torch.float64)
tensor([-20.0002, -74.0001, -38.0000], dtype=torch.float64)
tensor([-19.9999, -19.9996, -56.0000], dtype=torch.float64)
tensor([-19.9999, -29.9999, -54.0000], dtype=torch.float64)
tensor([ -9.9999, -49.9999, -55.8000], dtype=torch.float64)
tensor([-20.0001, -66.0001, -37.9999], dtype=torch.float64)
tensor([-9.9999, -9.9999, -6.0000], dtype=torch.float64)
tensor([ -9.9999,  -9.9999, -14.0000], dtype=torch.float64)
tensor([ -9.9999, -50.0001,  -6.0000], dtype=torch.float64)
tensor([ -9.9999, -50.0001, -14.0000], dtype=torch.float64)
tensor([-30.0001, -50.0001,  -6.0000], dtype=torch.float64)
tensor([-30.0001, -50.0001, -14.0000], dtype=torch.float64)
tensor([-30.0001,  -9.9999,  -6.0000], dtype=torch.float64)
tensor([-30.0001,  -9.9999, -14.0000], dtype=torch.float64)
tensor([ -20.0001, -105.9999,  -23.8577], dtype=torch.float64)
tensor([ -5.8580, -80.0002, -37.9998], dtype=torch.float64)
tensor([-34.1420, -80.0000, -38.0000], dtype=torch.float64)
tensor([-30.0001, -30.0001, -22.0000], dtype=torch.float64)
tensor([ -9.9999, -29.9999, -22.0000], dtype=torch.float64)
tensor([-30.0001, -52.0001, -38.0000], dtype=torch.float64)
tensor([ -9.9999, -51.9999, -38.0000], dtype=torch.float64)
tensor([-19.9999,  -7.9999, -38.0000], dtype=torch.float64)
tensor([-19.9999, -29.9999, -38.0000], dtype=torch.float64)
