tensor([-60.,   0.,  -6.], dtype=torch.float64)
tensor([-60.,   0., -22.], dtype=torch.float64)
tensor([-50.0001,   0.0000, -38.0000], dtype=torch.float64)
tensor([-70.,   0., -46.], dtype=torch.float64)
tensor([-50.0001, -12.0001, -54.0000], dtype=torch.float64)
tensor([-50.0001,  12.0000, -54.0000], dtype=torch.float64)
tensor([-5.0000e+01, -4.0000e-05, -7.0000e+01], dtype=torch.float64)
tensor([-5.0000e+01, -3.0000e-05, -7.8000e+01], dtype=torch.float64)
tensor([-70.,   0., -70.], dtype=torch.float64)
tensor([-70.0000,   0.0000, -86.0000], dtype=torch.float64)
tensor([-80.0000,   0.0000, -94.0000], dtype=torch.float64)
tensor([ -70.,    0., -102.], dtype=torch.float64)
tensor([-5.0000e+01, -4.0000e-05, -8.6000e+01], dtype=torch.float64)
tensor([-5.0000e+01, -4.0000e-05, -9.5800e+01], dtype=torch.float64)
tensor([-50.0001, -26.0001, -44.0000], dtype=torch.float64)
tensor([-50.0001, -28.0001, -64.0003], dtype=torch.float64)
tensor([-50.0001, -32.0001, -34.0000], dtype=torch.float64)
tensor([-50.0001,  26.0000, -44.0000], dtype=torch.float64)
tensor([-50.0001,  28.0000, -64.0003], dtype=torch.float64)
tensor([-50.0001,  32.0000, -33.9999], dtype=torch.float64)
