tensor([  30.,  -30., -118.], dtype=torch.float64)
tensor([ -10.,  -30., -142.], dtype=torch.float64)
tensor([ -10.,  -30., -118.], dtype=torch.float64)
tensor([  50.,  -30., -142.], dtype=torch.float64)
tensor([ -20.,  -30., -214.], dtype=torch.float64)
tensor([ -30.,  -30., -190.], dtype=torch.float64)
tensor([ -50.,  -30., -214.], dtype=torch.float64)
tensor([ -30.,  -30., -166.], dtype=torch.float64)
tensor([ -60.,  -30., -198.], dtype=torch.float64)
tensor([-10., -30., -14.], dtype=torch.float64)
tensor([-10., -30., -94.], dtype=torch.float64)
tensor([-1.0000e+01, -2.0000e-05, -1.4000e+02], dtype=torch.float64)
tensor([ 3.0000e+01, -2.0000e-05, -1.4000e+02], dtype=torch.float64)
tensor([ -10.,  -60., -140.], dtype=torch.float64)
tensor([  30.,  -60., -140.], dtype=torch.float64)
tensor([ -64.,  -30., -184.], dtype=torch.float64)
tensor([-10., -30., -30.], dtype=torch.float64)
tensor([-10., -30., -38.], dtype=torch.float64)
tensor([-10., -30., -46.], dtype=torch.float64)
tensor([-10., -30., -54.], dtype=torch.float64)
tensor([-10., -30., -62.], dtype=torch.float64)
tensor([-10., -30., -70.], dtype=torch.float64)
tensor([-10., -30., -78.], dtype=torch.float64)
