tensor([-91.0000, -45.0000,  42.0000], dtype=torch.float64)
tensor([-81., -13.,  16.], dtype=torch.float64)
tensor([-101.,  -13.,   16.], dtype=torch.float64)
tensor([-91.0000,  31.0000,  13.9999], dtype=torch.float64)
tensor([-101.,   -3.,   -9.], dtype=torch.float64)
tensor([-81.,  -3.,  -9.], dtype=torch.float64)
tensor([-75.0001,  -3.0000, -44.0000], dtype=torch.float64)
tensor([-116.8988,   -3.0000,  -40.1386], dtype=torch.float64)
tensor([-91.,  -3.,  34.], dtype=torch.float64)
tensor([-91.,  -3.,   2.], dtype=torch.float64)
tensor([-91.,  -3.,  26.], dtype=torch.float64)
tensor([-91., -25.,  42.], dtype=torch.float64)
tensor([-101.,   -3.,   50.], dtype=torch.float64)
tensor([-81.,  -3.,  50.], dtype=torch.float64)
tensor([-81.0000,  -3.0000, -26.0000], dtype=torch.float64)
tensor([-105.1043,   -2.9999,  -25.2763], dtype=torch.float64)
tensor([-91.,   1.,  14.], dtype=torch.float64)
tensor([-91.,  17.,   4.], dtype=torch.float64)
tensor([-101.,   23.,   -6.], dtype=torch.float64)
tensor([-81.,  23.,  -6.], dtype=torch.float64)
tensor([-91., -39.,  42.], dtype=torch.float64)
tensor([-91.0000,  25.0000,  13.9999], dtype=torch.float64)
tensor([-101.,  -23.,   58.], dtype=torch.float64)
tensor([-81., -23.,  58.], dtype=torch.float64)
