tensor([-1.0000e+01, -1.0000e-04, -5.4000e+01], dtype=torch.float64)
tensor([-4.0000e-05,  0.0000e+00, -4.6000e+01], dtype=torch.float64)
tensor([  9.9999,   0.0000, -55.8000], dtype=torch.float64)
tensor([-17.0001,   9.9997, -14.0000], dtype=torch.float64)
tensor([-17.0000, -10.0001, -14.0000], dtype=torch.float64)
tensor([ 20.1003,   0.1004, -14.4511], dtype=torch.float64)
tensor([  9.9999,   0.0000, -38.0000], dtype=torch.float64)
tensor([  9.9999,   0.0000, -30.0000], dtype=torch.float64)
tensor([-10.0000, -12.0001, -30.0000], dtype=torch.float64)
tensor([-10.,  12., -30.], dtype=torch.float64)
tensor([-10.0000, -26.0001, -20.0000], dtype=torch.float64)
tensor([-10.0000,  26.0000, -20.0000], dtype=torch.float64)
tensor([-1.2000e+01, -1.0000e-04, -7.0000e+01], dtype=torch.float64)
tensor([ 10.3719,   0.1004, -22.4511], dtype=torch.float64)
