tensor([ 20.,  20., -14.], dtype=torch.float64)
tensor([-20.0001,  10.0000, -13.9999], dtype=torch.float64)
tensor([-20.0001,  30.0000, -13.9999], dtype=torch.float64)
tensor([ 0., 20.,  2.], dtype=torch.float64)
tensor([-29.9999,  32.0000, -61.9999], dtype=torch.float64)
tensor([-30.0001,   8.0001, -61.9999], dtype=torch.float64)
tensor([-76.1219,  20.0001, -60.8637], dtype=torch.float64)
tensor([-10.0001,  20.0000, -31.7999], dtype=torch.float64)
tensor([-18.0001,  54.0000, -37.9998], dtype=torch.float64)
tensor([-18.0458, -15.0459, -37.9999], dtype=torch.float64)
tensor([-10.0001,  63.8001, -38.0001], dtype=torch.float64)
tensor([-10.9304, -25.5058, -37.9999], dtype=torch.float64)
tensor([-30.0001,  -9.0000, -37.9999], dtype=torch.float64)
tensor([-30.0001,  49.0000, -37.9998], dtype=torch.float64)
tensor([-30.0001,  32.0000, -37.9999], dtype=torch.float64)
tensor([-30.0001,   8.0000, -37.9999], dtype=torch.float64)
tensor([ 30.0000,  20.0000, -31.8000], dtype=torch.float64)
tensor([-37.0150,  20.0001, -77.9999], dtype=torch.float64)
tensor([-51.3669,  20.0001, -66.0780], dtype=torch.float64)
tensor([-60.2260,  20.0001, -59.0413], dtype=torch.float64)
tensor([-30.0001,  20.0001, -85.9999], dtype=torch.float64)
tensor([-30.0001,  -3.9999, -61.9999], dtype=torch.float64)
tensor([-29.9999,  44.0000, -61.9999], dtype=torch.float64)
