tensor([-80.0000,  -9.9999, -38.0000], dtype=torch.float64)
tensor([-70.0000,  -9.9999, -44.0000], dtype=torch.float64)
tensor([-50.0000,  -9.9999, -38.0000], dtype=torch.float64)
tensor([-50.0000,  -9.9999, -47.8000], dtype=torch.float64)
tensor([ 10.0000,   8.0000, -14.0000], dtype=torch.float64)
tensor([-1.0000e-05, -1.0000e+01, -3.6000e+01], dtype=torch.float64)
tensor([-10.0001,  13.0000, -14.0000], dtype=torch.float64)
tensor([-1.0000e-05, -1.4000e+01, -2.4000e+01], dtype=torch.float64)
tensor([ 10.0000, -28.0000, -12.0000], dtype=torch.float64)
tensor([-10.0000, -50.0000, -22.0000], dtype=torch.float64)
tensor([-18.8000, -65.9001, -30.0000], dtype=torch.float64)
tensor([ -9.9999,  30.0000, -14.0001], dtype=torch.float64)
tensor([-17.9001,  46.8001, -22.0001], dtype=torch.float64)
tensor([-18.0000,  -9.9999, -14.0000], dtype=torch.float64)
tensor([ 18.0000, -10.0001, -14.0000], dtype=torch.float64)
tensor([-42.9851,  -9.9999, -14.0000], dtype=torch.float64)
tensor([-50.0000,  -9.9999, -22.0000], dtype=torch.float64)
tensor([-2.0000e-05, -6.0000e+00, -1.6000e+01], dtype=torch.float64)
tensor([ 43., -10., -14.], dtype=torch.float64)
tensor([-2.0000e-05, -9.9999e+00, -6.0000e+00], dtype=torch.float64)
tensor([ 60., -10., -22.], dtype=torch.float64)
tensor([-10.0000, -33.0000, -22.0000], dtype=torch.float64)
tensor([-60.0000, -10.0000, -30.0000], dtype=torch.float64)
