tensor([-60., -20., -78.], dtype=torch.float64)
tensor([-60., -30., -46.], dtype=torch.float64)
tensor([-60., -30., -54.], dtype=torch.float64)
tensor([-60., -40., -56.], dtype=torch.float64)
tensor([-60.,   0., -54.], dtype=torch.float64)
tensor([-80.0000, -20.0000, -56.0000], dtype=torch.float64)
tensor([-40., -20., -56.], dtype=torch.float64)
tensor([-80.0000, -30.0000, -54.0000], dtype=torch.float64)
tensor([-40., -30., -54.], dtype=torch.float64)
tensor([-60., -10., -70.], dtype=torch.float64)
tensor([-40., -30., -46.], dtype=torch.float64)
tensor([-80., -30., -46.], dtype=torch.float64)
tensor([-60., -30., -70.], dtype=torch.float64)
tensor([-80., -30., -78.], dtype=torch.float64)
tensor([-40., -30., -78.], dtype=torch.float64)
tensor([-60.0000, -30.0000, -87.8000], dtype=torch.float64)
tensor([-40., -30., -86.], dtype=torch.float64)
tensor([-80., -30., -86.], dtype=torch.float64)
tensor([-70., -20., -38.], dtype=torch.float64)
tensor([-40., -20., -38.], dtype=torch.float64)
