tensor([-60., 300.,  -6.], dtype=torch.float64)
tensor([-30., 300., -22.], dtype=torch.float64)
tensor([-90., 300., -22.], dtype=torch.float64)
tensor([-60.0000, 320.0003,  -8.0000], dtype=torch.float64)
tensor([-60., 270.,  -6.], dtype=torch.float64)
tensor([-60., 280., -22.], dtype=torch.float64)
tensor([-60.0000, 305.9993, -26.0000], dtype=torch.float64)
tensor([-90.0000, 310.0000, -39.8000], dtype=torch.float64)
tensor([-30.0000, 310.0000, -39.8000], dtype=torch.float64)
tensor([-60.0000, 308.0000, -36.0003], dtype=torch.float64)
tensor([-70., 292., -46.], dtype=torch.float64)
tensor([-50., 292., -46.], dtype=torch.float64)
tensor([-72., 268., -46.], dtype=torch.float64)
tensor([-48., 268., -46.], dtype=torch.float64)
tensor([-60.0000, 251.9999, -35.9997], dtype=torch.float64)
tensor([-60.0000, 254.0000, -46.0000], dtype=torch.float64)
tensor([-70., 250., -62.], dtype=torch.float64)
tensor([-50.0000, 179.9997, -72.0000], dtype=torch.float64)
tensor([-50.0000, 190.0000, -70.0000], dtype=torch.float64)
tensor([-50.0000, 220.0000, -62.0000], dtype=torch.float64)
tensor([-86.0000, 246.6172, -32.5000], dtype=torch.float64)
tensor([-32.0000, 260.0003, -46.0000], dtype=torch.float64)
tensor([-34.0000, 243.0000, -46.0000], dtype=torch.float64)
tensor([-88.0000, 261.3400, -41.0002], dtype=torch.float64)
tensor([-60.0000, 280.0000, -62.0000], dtype=torch.float64)
tensor([-70.0000, 280.0000, -80.0000], dtype=torch.float64)
tensor([-50.0001, 280.0000, -80.0000], dtype=torch.float64)
tensor([-60.0000, 260.0000, -70.0000], dtype=torch.float64)
tensor([-60.0000, 250.0007, -78.0000], dtype=torch.float64)
tensor([-59.9999, 260.0015, -88.0000], dtype=torch.float64)
tensor([-42.0001, 269.9999, -78.0000], dtype=torch.float64)
tensor([-78.0000, 270.0001, -78.0000], dtype=torch.float64)
