tensor([  0., -20., -38.], dtype=torch.float64)
tensor([  0.,  10., -46.], dtype=torch.float64)
tensor([  0., -20., -46.], dtype=torch.float64)
tensor([-20.,   0., -54.], dtype=torch.float64)
tensor([ 20.,   0., -54.], dtype=torch.float64)
tensor([  0., -30., -54.], dtype=torch.float64)
tensor([  0.,   0., -62.], dtype=torch.float64)
tensor([-10., -40., -56.], dtype=torch.float64)
tensor([ 10., -40., -56.], dtype=torch.float64)
tensor([  0., -30., -68.], dtype=torch.float64)
tensor([  0., -50., -22.], dtype=torch.float64)
tensor([  0., -50.,  -6.], dtype=torch.float64)
tensor([-30.,  12., -30.], dtype=torch.float64)
tensor([ 30.,  12., -30.], dtype=torch.float64)
tensor([-30.,  10., -14.], dtype=torch.float64)
tensor([ 30.,  10., -14.], dtype=torch.float64)
tensor([  0.,  34., -72.], dtype=torch.float64)
tensor([  0.,  34., -90.], dtype=torch.float64)
tensor([  0.,  30., -94.], dtype=torch.float64)
tensor([-1.0000e-05,  2.0000e+01, -1.3400e+02], dtype=torch.float64)
tensor([   0.,   10., -148.], dtype=torch.float64)
tensor([-30.,  12., -70.], dtype=torch.float64)
tensor([ 30.,  12., -70.], dtype=torch.float64)
tensor([-30.0000,  10.0000, -87.8000], dtype=torch.float64)
tensor([ 30.0000,  10.0000, -87.8000], dtype=torch.float64)
tensor([-30.,  26., -40.], dtype=torch.float64)
tensor([ 30.,  26., -40.], dtype=torch.float64)
tensor([-10.,  50., -90.], dtype=torch.float64)
tensor([ 10.,  50., -90.], dtype=torch.float64)
tensor([  0.0000,  51.8000, -70.0000], dtype=torch.float64)
tensor([-30.,   0.,  -6.], dtype=torch.float64)
tensor([30.,  0., -6.], dtype=torch.float64)
tensor([-10.,  10., -70.], dtype=torch.float64)
tensor([ 10.,  10., -70.], dtype=torch.float64)
tensor([  10.0000,   32.0000, -110.0000], dtype=torch.float64)
tensor([ -10.,   32., -110.], dtype=torch.float64)
tensor([ -10.,   44., -110.], dtype=torch.float64)
tensor([  10.0000,   43.9999, -110.0000], dtype=torch.float64)
tensor([-10.,   8., -94.], dtype=torch.float64)
tensor([ 10.,   8., -94.], dtype=torch.float64)
tensor([  10.0000,   10.0000, -118.0000], dtype=torch.float64)
tensor([ -10.0000,   10.0000, -118.0000], dtype=torch.float64)
