tensor([ 20.,  10., -30.], dtype=torch.float64)
tensor([ 10.,  10., -14.], dtype=torch.float64)
tensor([ 30.,  10., -14.], dtype=torch.float64)
tensor([ 30.,  10., -38.], dtype=torch.float64)
tensor([ 10.,  10., -38.], dtype=torch.float64)
tensor([ 10.,  10., -54.], dtype=torch.float64)
tensor([ -6.,  10., -54.], dtype=torch.float64)
tensor([ 18.,  10., -70.], dtype=torch.float64)
tensor([-14.,  10., -54.], dtype=torch.float64)
tensor([ 10.,  24., -54.], dtype=torch.float64)
tensor([ 10.,  -4., -54.], dtype=torch.float64)
