tensor([ 20.0000, -40.0000, -54.0000], dtype=torch.float64)
tensor([ 20., -20., -38.], dtype=torch.float64)
tensor([ 20.0000, -10.0000, -46.0000], dtype=torch.float64)
tensor([ 20.,   0., -14.], dtype=torch.float64)
tensor([ 20.,  10., -28.], dtype=torch.float64)
tensor([ 20.0000,  37.0149, -30.0000], dtype=torch.float64)
tensor([ 20., -10., -30.], dtype=torch.float64)
tensor([ 20., -30., -30.], dtype=torch.float64)
tensor([ 20.0000, -20.0000, -64.0000], dtype=torch.float64)
tensor([ 30., -30.,   2.], dtype=torch.float64)
tensor([ 30., -30.,  10.], dtype=torch.float64)
tensor([ 10., -30.,   2.], dtype=torch.float64)
tensor([ 10., -30.,  10.], dtype=torch.float64)
tensor([30., 30.,  2.], dtype=torch.float64)
tensor([30., 30., 10.], dtype=torch.float64)
tensor([10., 30.,  2.], dtype=torch.float64)
tensor([10., 30., 10.], dtype=torch.float64)
